@thencc/algonautjs: Algonaut
Class Algonaut
Hierarchy
Algonaut
Index
Constructors
constructor
Properties
account
address
algodClient
config
indexerClient
inkeyWallet
mnemonic
sdk
uiLoading
walletConnect
Methods
accountHasTokens
atomicAssetTransferWithLSig
atomicCallApp
atomicCallAppWithLSig
atomicCloseOutApp
atomicCreateApp
atomicCreateAsset
atomicDeleteApp
atomicDeleteApplication
atomicDeleteAsset
atomicOptInApp
atomicOptInAsset
atomicPayment
atomicPaymentWithLSig
atomicSendAlgo
atomicSendAsset
atomicUpdateApp
callApp
chainUpdate
checkStatus
closeOutApp
compileProgram
connectAlgoWallet
connectToAlgoSigner
createApp
createAsset
createWallet
createWalletConnectTransactions
decodeBase64UnsignedTransaction
decodeStateArray
deleteApp
deleteApplication
deleteAsset
deployTealWithLSig
disconnectAlgoWallet
encodeArguments
fromBase64
generateLogicSig
getAccountInfo
getAccounts
getAlgoBalance
getAppEscrowAccount
getAppGlobalState
getAppInfo
getAppLocalState
getAssetInfo
getConfig
getTokenBalance
initInkey
inkeyConnect
inkeyDisconnect
inkeyHide
inkeyMessageAsync
inkeySetApp
inkeyShow
inkeySignTxns
isAlgoSignerInstalled
isOptedIntoAsset
isValidConfig
killSession
onConnect
onDisconnect
onSessionUpdate
optInApp
optInAsset
pauseWaitSound
recoverAccount
resetApp
sendAlgo
sendAsset
sendAtomicTransaction
sendTransaction
sendTxWithAlgoSigner
sendWalletConnectTxns
setAccount
setConfig
setInkeyAccount
setWalletConnectAccount
signBase64Transactions
signTransactionGroup
startReqAF
stateArrayToObject
stopReqAF
subscribeToEvents
to8Arr
txnSummary
updateApp
usingInkeyWallet
usingWalletConnect
valueAsAddr
waitForAlgoSignerConfirmation
waitForConfirmation
Constructors
constructor
new Algonaut(config: AlgonautConfig): Algonaut
Instantiates Algonaut.js.
Example
Usage:
```
import Algonaut from '@thencc/algonautjs';
const algonaut = new Algonaut({
     BASE_SERVER: 'https://testnet-algorand.api.purestake.io/ps2',
     INDEX_SERVER: 'https://testnet-algorand.api.purestake.io/idx2'
     LEDGER: 'TestNet',
     PORT: '',
     API_TOKEN: { 'X-API-Key': 'YOUR_API_TOKEN' }
});
If using Inkey, add `SIGNING_MODE: 'inkey'`.
```
Parameters
config: AlgonautConfig
config object
Returns Algonaut
Properties
account
account: undefined | default = ...
address
address: undefined | string = ...
algodClient
algodClient: default
config
config: undefined | AlgonautConfig = ...
indexerClient
indexerClient: undefined | default = ...
inkeyWallet
inkeyWallet: {
    defaultSrc: string;
    frameBus: undefined | FrameBus;
    otherConfig: {};
} = ...
Type declaration
defaultSrc: string
frameBus: undefined | FrameBus
otherConfig: {}
mnemonic
mnemonic: undefined | string = ...
sdk
sdk: __module = algosdk
uiLoading
uiLoading: boolean = false
walletConnect
walletConnect: {
    accounts: any[];
    address: string;
    assets: any[];
    chain: any;
    connected: boolean;
    connector: any;
} = ...
Type declaration
accounts: any[]
address: string
assets: any[]
chain: any
connected: boolean
connector: any
Methods
accountHasTokens
accountHasTokens(address: string, assetIndex: number): Promise<any>
Checks if account has at least one token (before playback) Keeping this here in case this is a faster/less expensive operation than checking actual balance
Parameters
address: string
Address to check
assetIndex: number
the index of the ASA
Returns Promise<any>
atomicAssetTransferWithLSig
atomicAssetTransferWithLSig(args: AlgonautLsigSendAssetArguments): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautLsigSendAssetArguments
Returns Promise<AlgonautAtomicTransaction>
atomicCallApp
atomicCallApp(args: AlgonautCallAppArguments): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautCallAppArguments
Returns Promise<AlgonautAtomicTransaction>
atomicCallAppWithLSig
atomicCallAppWithLSig(args: AlgonautLsigCallAppArguments): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautLsigCallAppArguments
Returns Promise<AlgonautAtomicTransaction>
atomicCloseOutApp
atomicCloseOutApp(args: AlgonautCallAppArguments): Promise<AlgonautAtomicTransaction>
Returns an atomic transaction that closes out the user's local state in an application. The opposite of atomicOptInApp.
Returns
Promise resolving to atomic transaction
Parameters
args: AlgonautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Returns Promise<AlgonautAtomicTransaction>
atomicCreateApp
atomicCreateApp(args: AlgonautDeployArguments): Promise<AlgonautAtomicTransaction>
Create an atomic transaction to deploy a new Smart Contract from TEAL code
Returns
AlgonautAtomicTransaction
Parameters
args: AlgonautDeployArguments
AlgonautDeployArguments
Returns Promise<AlgonautAtomicTransaction>
atomicCreateAsset
atomicCreateAsset(args: AlgonautCreateAssetArguments): Promise<AlgonautAtomicTransaction>
Create asset transaction
Returns
atomic txn to create asset
Parameters
args: AlgonautCreateAssetArguments
{AlgonautCreateAssetArguments} Must pass assetName, symbol, decimals, amount.
Returns Promise<AlgonautAtomicTransaction>
atomicDeleteApp
atomicDeleteApp(appIndex: number): Promise<AlgonautAtomicTransaction>
Returns atomic transaction that deletes application
Returns
Promise resolving to atomic transaction that deletes application
Parameters
appIndex: number
ID of application
Returns Promise<AlgonautAtomicTransaction>
atomicDeleteApplication
atomicDeleteApplication(appIndex: number): Promise<AlgonautAtomicTransaction>
DEPRECATED! Use atomicDeleteApp instead. Returns atomic transaction that deletes application
Deprecated
Returns
Promise resolving to atomic transaction that deletes application
Parameters
appIndex: number
ID of application
Returns Promise<AlgonautAtomicTransaction>
atomicDeleteAsset
atomicDeleteAsset(assetId: number): Promise<AlgonautAtomicTransaction>
Parameters
assetId: number
Returns Promise<AlgonautAtomicTransaction>
atomicOptInApp
atomicOptInApp(args: AlgonautCallAppArguments): Promise<AlgonautAtomicTransaction>
Creates transaction to opt into an app
Returns
AlgonautAtomicTransaction
Parameters
args: AlgonautCallAppArguments
AlgonautCallAppArgs
Returns Promise<AlgonautAtomicTransaction>
atomicOptInAsset
atomicOptInAsset(assetIndex: number): Promise<AlgonautAtomicTransaction>
Parameters
assetIndex: number
Returns Promise<AlgonautAtomicTransaction>
atomicPayment
atomicPayment(args: AlgonautPaymentArguments): Promise<AlgonautAtomicTransaction>
DEPRECATED. Use atomicSendAlgo. This name will be removed in future versions.
Deprecated
Returns
Promise resolving to atomic trasnaction
Parameters
args: AlgonautPaymentArguments
AlgonautPaymentArgs object containing to, amount, and optional note
Returns Promise<AlgonautAtomicTransaction>
atomicPaymentWithLSig
atomicPaymentWithLSig(args: AlgonautLsigPaymentArguments): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautLsigPaymentArguments
Returns Promise<AlgonautAtomicTransaction>
atomicSendAlgo
atomicSendAlgo(args: AlgonautPaymentArguments): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautPaymentArguments
Returns Promise<AlgonautAtomicTransaction>
atomicSendAsset
atomicSendAsset(args: AlgonautSendAssetArguments): Promise<AlgonautAtomicTransaction>
Creates send asset transaction.
IMPORTANT: Before you can call this, the target account has to "opt-in" to the ASA index. You can't just send ASAs to people blind!
Returns
Promise resolving to AlgonautAtomicTransaction
Parameters
args: AlgonautSendAssetArguments
object containing to, assetIndex, and amount properties
Returns Promise<AlgonautAtomicTransaction>
atomicUpdateApp
atomicUpdateApp(args: AlgonautUpdateAppArguments): Promise<AlgonautAtomicTransaction>
Updates an application with algosdk.makeApplicationUpdateTxn
Returns
atomic transaction that updates the app
Parameters
args: AlgonautUpdateAppArguments
AlgonautUpdateAppArguments
Returns Promise<AlgonautAtomicTransaction>
callApp
callApp(args: AlgonautCallAppArguments, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Call a "method" on a stateful contract. In TEAL, you're really giving an argument which branches to a specific place and reads the other args
Parameters
args: AlgonautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Optional callbacks: AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
chainUpdate
chainUpdate(newChain: any): Promise<void>
Parameters
newChain: any
Returns Promise<void>
checkStatus
checkStatus(): Promise<any>
Checks status of Algorand network
Returns
Promise resolving to status of Algorand network
Returns Promise<any>
closeOutApp
closeOutApp(args: AlgonautCallAppArguments, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Closes out the user's local state in an application. The opposite of optInApp.
Returns
Promise resolving to atomic transaction
Parameters
args: AlgonautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
compileProgram
compileProgram(programSource: string): Promise<Uint8Array>
Compiles TEAL source via algodClient.compile
Returns
Promise resolving to Buffer of compiled bytes
Parameters
programSource: string
source to compile
Returns Promise<Uint8Array>
connectAlgoWallet
connectAlgoWallet(clientListener?: WalletConnectListener): Promise<void>
Connects to algo wallet via WalletConnect, calling subscribeToEvents. Implementation borrowed from Algorand Docs
Remarks
There are three listeners you can use, defined by WalletConnectListener:
onConnect(payload: IInternalEvent) (payload.params[0] contains an array of account addresses)
onDisconnect()
onSessionUpdate(accounts: string[])
Example
Usage:
```
await algonaut.connectAlgoWallet({
  onConnect: (payload) => console.log('Accounts: ' + payload.params[0]),
  onDisconnect: () => console.log('Do something on disconnect'),
  onSessionUpdate: (accounts) => console.log('Accounts: ' + accounts)
})
```
We can use the onConnect listener to store an address in application state, for example, which allows us to conditionally display components depending on authentication status.
Parameters
Optional clientListener: WalletConnectListener
object of listener functions (see WalletConnectListener)
Returns Promise<void>
connectToAlgoSigner
connectToAlgoSigner(): Promise<any>
Connects to AlgoSigner extension
Returns Promise<any>
createApp
createApp(args: AlgonautDeployArguments, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Create and deploy a new Smart Contract from TEAL code
Returns
AlgonautTransactionStatus
Parameters
args: AlgonautDeployArguments
AlgonautDeployArguments
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
createAsset
createAsset(args: AlgonautCreateAssetArguments, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Create asset
Returns
asset index
Parameters
args: AlgonautCreateAssetArguments
AlgonautCreateAssetArguments. Must pass assetName, symbol, decimals, amount.
Optional callbacks: AlgonautTxnCallbacks
AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
createWallet
createWallet(): AlgonautWallet
Creates a wallet address + mnemonic from account's secret key and sets the wallet as the currently authenticated account
Returns
AlgonautWallet Object containing address and mnemonic
Returns AlgonautWallet
createWalletConnectTransactions
createWalletConnectTransactions(transactions: AlgonautAtomicTransaction[]): Promise<Transaction[]>
Prepare one or more transactions for wallet connect signature
Returns
an array of Transactions
Parameters
transactions: AlgonautAtomicTransaction[]
one or more atomic transaction objects
Returns Promise<Transaction[]>
decodeBase64UnsignedTransaction
decodeBase64UnsignedTransaction(txn: string): Transaction
Does what it says on the tin.
Returns
transaction object
Parameters
txn: string
base64-encoded unsigned transaction
Returns Transaction
decodeStateArray
decodeStateArray(stateArray: AlgonautAppStateEncoded[]): AlgonautStateData[]
Decodes app state into a human-readable format
Returns
Array of objects with key, value, and address properties
Parameters
stateArray: AlgonautAppStateEncoded[]
Encoded app state
Returns AlgonautStateData[]
deleteApp
deleteApp(appIndex: number, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Deletes an application from the blockchain
Returns
Promise resolving to confirmed transaction or error
Parameters
appIndex: number
ID of application
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
deleteApplication
deleteApplication(appIndex: number, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
DEPRECATED! Use deleteApp instead. This will be removed in future versions.
Deprecated
Returns
Promise resolving to confirmed transaction or error
Parameters
appIndex: number
ID of application
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
deleteAsset
deleteAsset(assetId: number, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Deletes asset
Returns
Promise resolving to confirmed transaction or error
Parameters
assetId: number
Index of the ASA to delete
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
deployTealWithLSig
deployTealWithLSig(args: AlgonautLsigDeployArguments): Promise<AlgonautTransactionStatus>
deploys a contract from an lsig account keep in mind that the local and global byte and int values have caps, 16 for local and 32 for global and that the cost of deploying the app goes up based on how many of these slots you want to allocate
Returns
Parameters
args: AlgonautLsigDeployArguments
AlgonautLsigDeployArguments
Returns Promise<AlgonautTransactionStatus>
disconnectAlgoWallet
disconnectAlgoWallet(): Promise<void>
Returns Promise<void>
encodeArguments
encodeArguments(args: any[]): Uint8Array[]
Sync function that returns a correctly-encoded argument array for an algo transaction
Returns
a Uint8Array of encoded arguments
Parameters
args: any[]
must be an any[] array, as it will often need to be a mix of strings and numbers. Valid types are: string, number, and bigint
Returns Uint8Array[]
fromBase64
fromBase64(encoded: string): string
Used for decoding state
Returns
Human-readable string
Parameters
encoded: string
Base64 string
Returns string
generateLogicSig
generateLogicSig(base64ProgramString: string): LogicSigAccount
Creates a LogicSig from a base64 program string. Note that this method does not COMPILE the program, just builds an LSig from an already compiled base64 result!
Returns
an algosdk LogicSigAccount
Parameters
base64ProgramString: string
Returns LogicSigAccount
getAccountInfo
getAccountInfo(address: string): Promise<any>
Fetch full account info for an account
Returns
Promise of type AccountInfo
Parameters
address: string
the accress to read info for
Returns Promise<any>
getAccounts
getAccounts(ledger: string): Promise<any>
Async function that returns list of accounts in the wallet.
Returns
Array of Objects with address fields: [{ address: }, ...]
Parameters
ledger: string
must be 'TestNet' or 'MainNet'.
Returns Promise<any>
getAlgoBalance
getAlgoBalance(address: string): Promise<any>
Checks Algo balance of account
Returns
Promise resolving to Algo balance
Parameters
address: string
Wallet of balance to check
Returns Promise<any>
getAppEscrowAccount
getAppEscrowAccount(appId: number | bigint): string
Get an application's escrow account
Returns
Escrow account address as string
Parameters
appId: number | bigint
ID of application
Returns string
getAppGlobalState
getAppGlobalState(applicationIndex: number): Promise<any>
Gets global state for an application.
Returns
object representing global state
Parameters
applicationIndex: number
the applications index
Returns Promise<any>
getAppInfo
getAppInfo(appId: number): Promise<AlgonautAppState>
Get info about an application (globals, locals, creator address, index)
Returns
Promise resolving to application state
Parameters
appId: number
ID of application
Returns Promise<AlgonautAppState>
getAppLocalState
getAppLocalState(applicationIndex: number, address?: string): Promise<void | AlgonautAppState>
Gets account local state for an app. Defaults to this.account unless an address is provided.
Parameters
applicationIndex: number
the applications index
Optional address: string
Returns Promise<void | AlgonautAppState>
getAssetInfo
getAssetInfo(assetIndex: number): Promise<any>
Get info about an asset
Returns
Parameters
assetIndex: number
Returns Promise<any>
getConfig
getConfig(): boolean | AlgonautConfig
Returns
config object or false if no config is set
Returns boolean | AlgonautConfig
getTokenBalance
getTokenBalance(address: string, assetIndex: number): Promise<number>
Checks token balance of account
Returns
Promise resolving to token balance
Parameters
address: string
Wallet of balance to check
assetIndex: number
the ASA index
Returns Promise<number>
initInkey
initInkey(mountConfig: {
    align: undefined | "center" | "left" | "right";
    src?: string;
}): void
Parameters
mountConfig: {
    align: undefined | "center" | "left" | "right";
    src?: string;
}
align: undefined | "center" | "left" | "right"
Optional src?: string
Returns void
inkeyConnect
inkeyConnect(payload?: {
    siteName?: "";
}): Promise<any>
Opens Inkey to allow users to create an account or login with a previously created account. Must be called before transactions can be signed.
Returns
Promise resolving to an account object of type { account: string }
Parameters
Optional payload: {
    siteName?: "";
}
Optional payload object, can contain siteName parameter to display the name of the application.
Optional siteName?: ""
Returns Promise<any>
inkeyDisconnect
inkeyDisconnect(): Promise<any>
Tells Inkey to close your session & clear local storage.
Returns
Success or fail message
Returns Promise<any>
inkeyHide
inkeyHide(): void
Hides the Inkey wallet frame
Returns void
inkeyMessageAsync
inkeyMessageAsync(data: any, options?: {
    showFrame: boolean;
}): Promise<any>
Sends messages to Inkey via FrameBus
Returns
Whatever Inkey gives us
Parameters
data: any
Message to send
Optional options: {
    showFrame: boolean;
}
showFrame: boolean
Returns Promise<any>
inkeySetApp
inkeySetApp(appCode: string): Promise<any>
Sets the app / userbase to use for Inkey accounts. This must be set before Inkey can be used to login or sign transactions.
Returns
Promise resolving to response from Inkey
Parameters
appCode: string
String determining the namespace for user accounts
Returns Promise<any>
inkeyShow
inkeyShow(): void
Shows the Inkey wallet frame
Returns void
inkeySignTxns
inkeySignTxns(txns: string[]): Promise<InkeySignTxnResponse>
Sends unsigned transactions to Inkey, awaits signing, returns signed txns
Returns
Promise resolving to response object containing signedTxns if successful. Otherwise, provides error or reject properties. { success, reject, error, signedTxns }
Parameters
txns: string[]
Array of base64 encoded transactions
Returns Promise<InkeySignTxnResponse>
isAlgoSignerInstalled
isAlgoSignerInstalled(): boolean
Function to determine if the AlgoSigner extension is installed.
Returns
true if window.AlgoSigner is defined
Returns boolean
isOptedIntoAsset
isOptedIntoAsset(args: {
    account: string;
    assetId: number;
}): Promise<boolean>
You can be opted into an asset but still have a zero balance. Use this call for cases where you just need to know the address's opt-in state
Returns
boolean true if account holds asset
Parameters
args: {
    account: string;
    assetId: number;
}
object containing account and assetId properties
account: string
assetId: number
Returns Promise<boolean>
isValidConfig
isValidConfig(config: AlgonautConfig): boolean
checks if config obj is valid for use
Returns
boolean. true is good.
Parameters
config: AlgonautConfig
algonaut config for network + signing mode
Returns boolean
killSession
killSession(): Promise<void>
Kills WalletConnect session and calls resetApp
Returns Promise<void>
onConnect
onConnect(payload: IInternalEvent): Promise<void>
Function called upon connection to WalletConnect. Sets account in AlgonautJS via setWalletConnectAccount.
Parameters
payload: IInternalEvent
Event payload, containing an array of account addresses
Returns Promise<void>
onDisconnect
onDisconnect(): void
Called upon disconnection from WalletConnect.
Returns void
onSessionUpdate
onSessionUpdate(accounts: string[]): Promise<void>
Called when WalletConnect session updates
Parameters
accounts: string[]
Array of account address strings
Returns Promise<void>
optInApp
optInApp(args: AlgonautCallAppArguments, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Opt-in the current account for an app.
Returns
Promise resolving to confirmed transaction or error
Parameters
args: AlgonautCallAppArguments
Object containing appIndex, appArgs, and optionalFields
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
optInAsset
optInAsset(assetIndex: number, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Opt-in the current account for the a token or NFT Asset.
Returns
Promise resolving to confirmed transaction or error
Parameters
assetIndex: number
number of asset to opt-in to
Optional callbacks: AlgonautTxnCallbacks
AlgonautTxnCallbacks, passed to sendTransaction
Returns Promise<AlgonautTransactionStatus>
pauseWaitSound
pauseWaitSound(): void
Returns void
recoverAccount
recoverAccount(mnemonic: string): default
Recovers account from mnemonic
Returns
If mnemonic is valid, returns account. Otherwise, throws an error.
Parameters
mnemonic: string
Mnemonic associated with Algonaut account
Returns default
resetApp
resetApp(): Promise<void>
Returns Promise<void>
sendAlgo
sendAlgo(args: AlgonautPaymentArguments, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Sends ALGO from own account to args.to
Returns
Promise resolving to transaction status
Parameters
args: AlgonautPaymentArguments
AlgonautPaymentArgs object containing to, amount, and optional note
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
sendAsset
sendAsset(args: AlgonautSendAssetArguments, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Sends asset to an address.
IMPORTANT: Before you can call this, the target account has to "opt-in" to the ASA index. You can't just send ASAs to people blind!
Returns
Promise resolving to confirmed transaction or error
Parameters
args: AlgonautSendAssetArguments
object containing to, assetIndex, and amount properties
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
sendAtomicTransaction
sendAtomicTransaction(transactions: AlgonautAtomicTransaction[], callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
run atomic takes an array of transactions to run in order, each of the atomic transaction methods needs to return an object containing the transaction and the signed transaction [ atomicSendASA(), atomicSendAlgo(), atomicCallApp()]
Parameters
transactions: AlgonautAtomicTransaction[]
a Uint8Array of ALREADY SIGNED transactions
Optional callbacks: AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
sendTransaction
sendTransaction(txnOrTxns: Transaction | AlgonautAtomicTransaction | AlgonautAtomicTransaction[], callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Sends a transaction or multiple through the correct channels, depending on signing mode. If no signing mode is set, we assume local signing.
Returns
Promise resolving to AlgonautTransactionStatus
Parameters
txnOrTxns: Transaction | AlgonautAtomicTransaction | AlgonautAtomicTransaction[]
Either an array of atomic transactions or a single transaction to sign
Optional callbacks: AlgonautTxnCallbacks
Optional object with callbacks - onSign, onSend, and onConfirm
Returns Promise<AlgonautTransactionStatus>
sendTxWithAlgoSigner
sendTxWithAlgoSigner(params: {
    LEDGER: "TestNet" | "MainNet";
    amount: number;
    assetIndex?: string;
    from: string;
    note?: string;
    to: string;
    type: string;
}): Promise<any>
Sends a transaction via AlgoSigner.
Returns
Promise resolving to confirmed transaction or error
Parameters
params: {
    LEDGER: "TestNet" | "MainNet";
    amount: number;
    assetIndex?: string;
    from: string;
    note?: string;
    to: string;
    type: string;
}
Transaction parameters to send
LEDGER: "TestNet" | "MainNet"
amount: number
Optional assetIndex?: string
from: string
Optional note?: string
to: string
type: string
Returns Promise<any>
sendWalletConnectTxns
sendWalletConnectTxns(walletTxns: AlgonautAtomicTransaction[], callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Sends one or multiple transactions via WalletConnect, prompting the user to approve transaction on their phone.
Remarks
Returns the results of algodClient.pendingTransactionInformation in AlgonautTransactionStatus.meta. This is used to get the application-index from a atomicDeployFromTeal function, among other things.
Returns
Promise resolving to transaction status
Parameters
walletTxns: AlgonautAtomicTransaction[]
Array of transactions to send
Optional callbacks: AlgonautTxnCallbacks
Transaction callbacks { onSign, onSend, onConfirm }
Returns Promise<AlgonautTransactionStatus>
setAccount
setAccount(account: default): void | AlgonautError
if you already have an account, set it here
Parameters
account: default
an algosdk account already created
Returns void | AlgonautError
setConfig
setConfig(config: AlgonautConfig): void
sets config for use (new algod, indexerClient, etc)
Parameters
config: AlgonautConfig
algonaut config for network + signing mode - will throw Error if config is lousy
Returns void
setInkeyAccount
setInkeyAccount(address: string): void
This is the same as setting the WC account
Parameters
address: string
account address
Returns void
setWalletConnectAccount
setWalletConnectAccount(address: string): void
Sets account connected via WalletConnect
Parameters
address: string
account address
Returns void
signBase64Transactions
signBase64Transactions(txns: string[]): Uint8Array | Uint8Array[]
Signs base64-encoded transactions with the currently authenticated account
Returns
Uint8Array signed transactions
Parameters
txns: string[]
Array of Base64-encoded unsigned transactions
Returns Uint8Array | Uint8Array[]
signTransactionGroup
signTransactionGroup(txns: Transaction[]): Uint8Array | Uint8Array[]
Signs an array of Transactions (used in Inkey) with the currently authenticated account
Returns
Uint8Array[] of signed transactions
Parameters
txns: Transaction[]
Array of algosdk.Transaction
Returns Uint8Array | Uint8Array[]
startReqAF
startReqAF(): void
Returns void
stateArrayToObject
stateArrayToObject(stateArray: object[]): any
Helper function to turn globals and locals array into more useful objects
Returns
A more useful object: { array[0].key: array[0].value, array[1].key: array[1].value, ... }
Parameters
stateArray: object[]
State array returned from functions like getAppInfo
Returns any
stopReqAF
stopReqAF(playSound?: boolean): void
Parameters
Optional playSound: boolean
Returns void
subscribeToEvents
subscribeToEvents(clientListener?: WalletConnectListener): void
Sets up listeners for WalletConnect events
Parameters
Optional clientListener: WalletConnectListener
optional object of listener functions, to be used in an application
Returns void
to8Arr
to8Arr(str: string, enc?: BufferEncoding): Uint8Array
Returns
string encoded as Uint8Array
Parameters
str: string
string
enc: BufferEncoding = 'utf8'
the encoding type of the string (defaults to utf8)
Returns Uint8Array
txnSummary
txnSummary(txn: Transaction): string
Describes an Algorand transaction, for display in Inkey
Parameters
txn: Transaction
Transaction to describe
Returns string
updateApp
updateApp(args: AlgonautUpdateAppArguments, callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Sends an update app transaction
Returns
transaction status
Parameters
args: AlgonautUpdateAppArguments
AlgonautUpdateAppArguments
Optional callbacks: AlgonautTxnCallbacks
optional callbacks: onSign, onSend, onConfirm
Returns Promise<AlgonautTransactionStatus>
usingInkeyWallet
usingInkeyWallet(): boolean
Interally used to determine how to sign transactions on more generic functions (e.g. deployFromTeal)
Returns
true if we are signing transactions with inkey, false otherwise
Returns boolean
usingWalletConnect
usingWalletConnect(): boolean
Interally used to determine how to sign transactions on more generic functions (e.g. deployFromTeal)
Returns
true if we are signing transactions with WalletConnect, false otherwise
Returns boolean
valueAsAddr
valueAsAddr(encoded: string): string
Decodes a Base64-encoded Uint8 Algorand address and returns a string
Returns
Decoded address
Parameters
encoded: string
An encoded Algorand address
Returns string
waitForAlgoSignerConfirmation
waitForAlgoSignerConfirmation(tx: any): Promise<any>
Waits for confirmation of a transaction
Returns
Promise resolving to error or confirmed transaction
Parameters
tx: any
Transaction to monitor
Returns Promise<any>
waitForConfirmation
waitForConfirmation(txId: string, limitDelta?: number, log?: boolean): Promise<AlgonautTransactionStatus>
General purpose method to await transaction confirmation
Parameters
txId: string
a string id of the transacion you want to watch
Optional limitDelta: number
how many rounds to wait, defaults to 50
log: boolean = false
set to true if you'd like to see "waiting for confirmation" log messages
Returns Promise<AlgonautTransactionStatus>
