@thencc/algonautjs: Algonaut
Class Algonaut
Hierarchy
Algonaut
Index
Constructors
constructor
Properties
account
algodClient
connect
disconnect
disconnectAll
indexerClient
inkeyClientSdk
inkeyLoaded
inkeyLoading
libConfig
nodeConfig
reconnect
sdk
setActiveAccount
walletState
Accessors
connectedAccounts
Methods
accountHasTokens
atomicAssetTransferWithLSig
atomicCallApp
atomicCallAppWithLSig
atomicCloseOutApp
atomicCreateApp
atomicCreateAsset
atomicDeleteApp
atomicDeleteAsset
atomicOptInApp
atomicOptInAsset
atomicPaymentWithLSig
atomicSendAlgo
atomicSendAsset
atomicUpdateApp
b64StrToHumanStr
callApp
checkStatus
closeOutApp
compileProgram
createApp
createAsset
createWallet
decodeBase64UnsignedTransaction
decodeStateArray
deleteApp
deleteAsset
deployTealWithLSig
encodeArguments
fromBase64
generateLogicSig
getAccountInfo
getAlgoBalance
getAppEscrowAccount
getAppGlobalState
getAppInfo
getAppLocalState
getAssetInfo
getInkeyClientSdk
getNodeConfig
getTokenBalance
initAcctSync
initWallets
inkeyConnect
inkeyDisconnect
inkeyHide
inkeyShow
isOptedIntoAsset
isValidNodeConfig
mnemonicConnect
normalizeTxns
optInApp
optInAsset
recoverAccount
sendAlgo
sendAsset
sendTransaction
setLibConfig
setNodeConfig
signTransaction
stateArrayToObject
stopAcctSync
to8Arr
toUint8Array
txnB64ToTxnBuff
txnBuffToB64
txnSummary
txnToStr
updateApp
valueAsAddr
waitForConfirmation
Constructors
constructor
new Algonaut(config?): Algonaut
Instantiates Algonaut.js.
Parameters
Optional config: AlgonautConfig
config object
Returns Algonaut
Example
Usage:
```
import { Algonaut } from '@thencc/algonautjs';
const algonaut = new Algonaut({
        nodeConfig: {
         BASE_SERVER: 'https://testnet-algorand.api.purestake.io/ps2',
         INDEX_SERVER: 'https://testnet-algorand.api.purestake.io/idx2'
         LEDGER: 'TestNet',
         PORT: '',
         API_TOKEN: { 'X-API-Key': 'YOUR_API_TOKEN' }
        }
});
```
Properties
account
account: null | {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
} = ...
Type declaration
Readonly active: boolean
Readonly address: string
Readonly chain: string
Readonly dateConnected: number
Optional Readonly dateLastActive?: number
Readonly name: string
Readonly walletId: W_ID
algodClient
algodClient: default
connect
connect: (<W, P>(wId, wInitParams?) => Promise<Account[]>) = connectWallet
Type declaration
<W, P>(wId, wInitParams?): Promise<Account[]>
connects the given wallet + optional init params
Type Parameters
W extends W_ID
P extends undefined | string | boolean | {
    config?: SdkConfig$5;
    id?: "inkey";
    sdk?: {
        frameBus: FrameBus;
        connect(payload?) => Promise<InkeyAccount[]>;
        disconnect() => Promise<InkeyResponseBase>;
        hide() => void;
        ping<R, T>(data, options?) => Promise<R>;
        show(routepath?) => void;
        signTxns(txns, connectedAccounts?) => Promise<InkeySignTxnResponse>;
        signTxnsUint8Array(txns, connectedAccounts?) => Promise<InkeySignTxnResponse>;
    };
} | {
    config?: SdkConfig$6;
    id?: "pera";
    sdk?: PeraSdk;
} | {
    config?: SdkConfig$4;
    id?: "myalgo";
    sdk?: default;
} | {
    config?: SdkConfig$3;
    id?: "algosigner";
    sdk?: AlgoSignerSdk;
} | {
    config?: SdkConfig$2;
    id?: "exodus";
    sdk?: ExodusSdk;
} | {
    config?: SdkConfig$1;
    id?: "defly";
    sdk?: DeflySdk;
} | {
    config?: SdkConfig;
    id?: "mnemonic";
    sdk?: default;
}
Parameters
wId: W
Optional wInitParams: P
Returns Promise<Account[]>
disconnect
disconnect: (<W>(wId) => Promise<void>) = disconnectWallet
Type declaration
<W>(wId): Promise<void>
Type Parameters
W extends W_ID
Parameters
wId: W
Returns Promise<void>
disconnectAll
disconnectAll: (() => Promise<void>) = disconnectAllWallets
Type declaration
(): Promise<void>
Returns Promise<void>
indexerClient
indexerClient: undefined | default = ...
inkeyClientSdk
inkeyClientSdk: null | {
    frameBus: FrameBus;
    connect(payload?) => Promise<InkeyAccount[]>;
    disconnect() => Promise<InkeyResponseBase>;
    hide() => void;
    ping<R, T>(data, options?) => Promise<R>;
    show(routepath?) => void;
    signTxns(txns, connectedAccounts?) => Promise<InkeySignTxnResponse>;
    signTxnsUint8Array(txns, connectedAccounts?) => Promise<InkeySignTxnResponse>;
} = ...
Type declaration
frameBus: FrameBus
connect:function
connect(payload?): Promise<InkeyAccount[]>
Opens Inkey to allow users to create an account or login with a previously created account. Must be called before transactions can be signed.
Parameters
Optional payload: {
    connectedAccounts?: InkeyAccount[];
    siteName?: string;
}
Optional payload object, can contain siteName parameter to display the name of the application.
Optional connectedAccounts?: InkeyAccount[]
Optional siteName?: string
Returns Promise<InkeyAccount[]>
Promise resolving to an account object of type { account: string, username: string }[] // return array because we will support arrays of accounts in the future even if we always return 1 for now
disconnect:function
disconnect(): Promise<InkeyResponseBase>
Tells Inkey to close your session & clear local storage.
Returns Promise<InkeyResponseBase>
Success or fail message
hide:function
hide(): void
Hides the Inkey wallet frame
Returns void
ping:function
ping<R, T>(data, options?): Promise<R>
Sends messages to Inkey via FrameBus
Type Parameters
R = any
T = undefined
Parameters
data: any
Message to send
Optional options: {
    showFrame?: boolean;
}
Optional showFrame?: boolean
Returns Promise<R>
Whatever Inkey gives us
show:function
show(routepath?): void
Shows the Inkey wallet frame
Parameters
Optional routepath: string
Returns void
signTxns:function
signTxns(txns, connectedAccounts?): Promise<InkeySignTxnResponse>
Sends unsigned transactions to Inkey, awaits signing, returns signed txns
Parameters
txns: string[] | TxnForSigning[]
Array of base64 encoded transactions OR more complex obj array w txn signing type needed
Optional connectedAccounts: InkeyAccount[]
Returns Promise<InkeySignTxnResponse>
Promise resolving to response object containing signedTxns if successful. Otherwise, provides error or reject properties. { success, reject, error, signedTxns }
signTxnsUint8Array:function
signTxnsUint8Array(txns, connectedAccounts?): Promise<InkeySignTxnResponse>
Signs unsigned transactions, returns signed txns
Parameters
txns: Uint8Array[]
Array of Uint8Array encoded transactions
Optional connectedAccounts: InkeyAccount[]
Returns Promise<InkeySignTxnResponse>
Promise resolving to response object containing signedTxns if successful. Otherwise, provides error or reject properties. { success, reject, error, signedTxns }
inkeyLoaded
inkeyLoaded: boolean = false
inkeyLoading
inkeyLoading: boolean = false
libConfig
libConfig: undefined | {
    disableLogs?: boolean;
} = defaultLibConfig
Type declaration
Optional disableLogs?: boolean
nodeConfig
nodeConfig: {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
} = defaultNodeConfig
Type declaration
API_TOKEN: any
BASE_SERVER: string
Optional INDEX_SERVER?: string
LEDGER: string
PORT: string
reconnect
reconnect: (() => void) = recallState
Type declaration
(): void
Returns void
sdk
sdk: __module = algosdk
setActiveAccount
setActiveAccount: ((acct) => void) = setAsActiveAccount
Type declaration
(acct): void
Parameters
acct: Account
Returns void
walletState
walletState: {
    activeAccount: null | {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    };
    activeAddress: string;
    activeWallet: undefined | {
        accounts: readonly {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        client: null | {
            connect: ((x) => Promise<Account[]>);
            disconnect: (() => Promise<void>);
            reconnect: ((onDisconnect) => Promise<null | Account[]>);
            sdk: any;
            signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
        };
        connect: ((p?) => Promise<Account[]>);
        connecting: boolean;
        disconnect: (() => Promise<void>);
        id: W_ID;
        initParams: boolean | {
            config?: any;
            sdk?: any;
        };
        inited: boolean;
        initing: boolean;
        isActive: boolean;
        isConnected: boolean;
        loadClient: (() => Promise<true>);
        metadata: {
            chain: string;
            icon: string;
            id: W_ID;
            name: string;
            pkg: string;
        };
        reconnect: (() => Promise<void>);
        removeAccounts: (() => void);
        setAsActiveWallet: (() => void);
        signTransactions: ((transactions) => Promise<Uint8Array[]>);
        signing: boolean;
        unloadClient: (() => Promise<void>);
    };
    activeWalletId: null | W_ID;
    allWallets: {
        algosigner: {
            accounts: readonly {
                active: boolean;
                address: string;
                chain: string;
                dateConnected: number;
                dateLastActive?: number;
                name: string;
                walletId: W_ID;
            }[];
            client: null | {
                connect: ((x) => Promise<Account[]>);
                disconnect: (() => Promise<void>);
                reconnect: ((onDisconnect) => Promise<null | Account[]>);
                sdk: any;
                signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
            };
            connect: ((p?) => Promise<Account[]>);
            connecting: boolean;
            disconnect: (() => Promise<void>);
            id: W_ID;
            initParams: boolean | {
                config?: any;
                sdk?: any;
            };
            inited: boolean;
            initing: boolean;
            isActive: boolean;
            isConnected: boolean;
            loadClient: (() => Promise<true>);
            metadata: {
                chain: string;
                icon: string;
                id: W_ID;
                name: string;
                pkg: string;
            };
            reconnect: (() => Promise<void>);
            removeAccounts: (() => void);
            setAsActiveWallet: (() => void);
            signTransactions: ((transactions) => Promise<Uint8Array[]>);
            signing: boolean;
            unloadClient: (() => Promise<void>);
        };
        defly: {
            accounts: readonly {
                active: boolean;
                address: string;
                chain: string;
                dateConnected: number;
                dateLastActive?: number;
                name: string;
                walletId: W_ID;
            }[];
            client: null | {
                connect: ((x) => Promise<Account[]>);
                disconnect: (() => Promise<void>);
                reconnect: ((onDisconnect) => Promise<null | Account[]>);
                sdk: any;
                signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
            };
            connect: ((p?) => Promise<Account[]>);
            connecting: boolean;
            disconnect: (() => Promise<void>);
            id: W_ID;
            initParams: boolean | {
                config?: any;
                sdk?: any;
            };
            inited: boolean;
            initing: boolean;
            isActive: boolean;
            isConnected: boolean;
            loadClient: (() => Promise<true>);
            metadata: {
                chain: string;
                icon: string;
                id: W_ID;
                name: string;
                pkg: string;
            };
            reconnect: (() => Promise<void>);
            removeAccounts: (() => void);
            setAsActiveWallet: (() => void);
            signTransactions: ((transactions) => Promise<Uint8Array[]>);
            signing: boolean;
            unloadClient: (() => Promise<void>);
        };
        exodus: {
            accounts: readonly {
                active: boolean;
                address: string;
                chain: string;
                dateConnected: number;
                dateLastActive?: number;
                name: string;
                walletId: W_ID;
            }[];
            client: null | {
                connect: ((x) => Promise<Account[]>);
                disconnect: (() => Promise<void>);
                reconnect: ((onDisconnect) => Promise<null | Account[]>);
                sdk: any;
                signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
            };
            connect: ((p?) => Promise<Account[]>);
            connecting: boolean;
            disconnect: (() => Promise<void>);
            id: W_ID;
            initParams: boolean | {
                config?: any;
                sdk?: any;
            };
            inited: boolean;
            initing: boolean;
            isActive: boolean;
            isConnected: boolean;
            loadClient: (() => Promise<true>);
            metadata: {
                chain: string;
                icon: string;
                id: W_ID;
                name: string;
                pkg: string;
            };
            reconnect: (() => Promise<void>);
            removeAccounts: (() => void);
            setAsActiveWallet: (() => void);
            signTransactions: ((transactions) => Promise<Uint8Array[]>);
            signing: boolean;
            unloadClient: (() => Promise<void>);
        };
        inkey: {
            accounts: readonly {
                active: boolean;
                address: string;
                chain: string;
                dateConnected: number;
                dateLastActive?: number;
                name: string;
                walletId: W_ID;
            }[];
            client: null | {
                connect: ((x) => Promise<Account[]>);
                disconnect: (() => Promise<void>);
                reconnect: ((onDisconnect) => Promise<null | Account[]>);
                sdk: any;
                signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
            };
            connect: ((p?) => Promise<Account[]>);
            connecting: boolean;
            disconnect: (() => Promise<void>);
            id: W_ID;
            initParams: boolean | {
                config?: any;
                sdk?: any;
            };
            inited: boolean;
            initing: boolean;
            isActive: boolean;
            isConnected: boolean;
            loadClient: (() => Promise<true>);
            metadata: {
                chain: string;
                icon: string;
                id: W_ID;
                name: string;
                pkg: string;
            };
            reconnect: (() => Promise<void>);
            removeAccounts: (() => void);
            setAsActiveWallet: (() => void);
            signTransactions: ((transactions) => Promise<Uint8Array[]>);
            signing: boolean;
            unloadClient: (() => Promise<void>);
        };
        mnemonic: {
            accounts: readonly {
                active: boolean;
                address: string;
                chain: string;
                dateConnected: number;
                dateLastActive?: number;
                name: string;
                walletId: W_ID;
            }[];
            client: null | {
                connect: ((x) => Promise<Account[]>);
                disconnect: (() => Promise<void>);
                reconnect: ((onDisconnect) => Promise<null | Account[]>);
                sdk: any;
                signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
            };
            connect: ((p?) => Promise<Account[]>);
            connecting: boolean;
            disconnect: (() => Promise<void>);
            id: W_ID;
            initParams: boolean | {
                config?: any;
                sdk?: any;
            };
            inited: boolean;
            initing: boolean;
            isActive: boolean;
            isConnected: boolean;
            loadClient: (() => Promise<true>);
            metadata: {
                chain: string;
                icon: string;
                id: W_ID;
                name: string;
                pkg: string;
            };
            reconnect: (() => Promise<void>);
            removeAccounts: (() => void);
            setAsActiveWallet: (() => void);
            signTransactions: ((transactions) => Promise<Uint8Array[]>);
            signing: boolean;
            unloadClient: (() => Promise<void>);
        };
        myalgo: {
            accounts: readonly {
                active: boolean;
                address: string;
                chain: string;
                dateConnected: number;
                dateLastActive?: number;
                name: string;
                walletId: W_ID;
            }[];
            client: null | {
                connect: ((x) => Promise<Account[]>);
                disconnect: (() => Promise<void>);
                reconnect: ((onDisconnect) => Promise<null | Account[]>);
                sdk: any;
                signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
            };
            connect: ((p?) => Promise<Account[]>);
            connecting: boolean;
            disconnect: (() => Promise<void>);
            id: W_ID;
            initParams: boolean | {
                config?: any;
                sdk?: any;
            };
            inited: boolean;
            initing: boolean;
            isActive: boolean;
            isConnected: boolean;
            loadClient: (() => Promise<true>);
            metadata: {
                chain: string;
                icon: string;
                id: W_ID;
                name: string;
                pkg: string;
            };
            reconnect: (() => Promise<void>);
            removeAccounts: (() => void);
            setAsActiveWallet: (() => void);
            signTransactions: ((transactions) => Promise<Uint8Array[]>);
            signing: boolean;
            unloadClient: (() => Promise<void>);
        };
        pera: {
            accounts: readonly {
                active: boolean;
                address: string;
                chain: string;
                dateConnected: number;
                dateLastActive?: number;
                name: string;
                walletId: W_ID;
            }[];
            client: null | {
                connect: ((x) => Promise<Account[]>);
                disconnect: (() => Promise<void>);
                reconnect: ((onDisconnect) => Promise<null | Account[]>);
                sdk: any;
                signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
            };
            connect: ((p?) => Promise<Account[]>);
            connecting: boolean;
            disconnect: (() => Promise<void>);
            id: W_ID;
            initParams: boolean | {
                config?: any;
                sdk?: any;
            };
            inited: boolean;
            initing: boolean;
            isActive: boolean;
            isConnected: boolean;
            loadClient: (() => Promise<true>);
            metadata: {
                chain: string;
                icon: string;
                id: W_ID;
                name: string;
                pkg: string;
            };
            reconnect: (() => Promise<void>);
            removeAccounts: (() => void);
            setAsActiveWallet: (() => void);
            signTransactions: ((transactions) => Promise<Uint8Array[]>);
            signing: boolean;
            unloadClient: (() => Promise<void>);
        };
    };
    connectedAccounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    isIniting: boolean;
    isSigning: boolean;
    stored: {
        activeAccount: null | {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        };
        connectedAccounts: {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        version: number;
    };
} = AnyWalletState
Type declaration
activeAccount: null | {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}
activeAddress: string
activeWallet: undefined | {
    accounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    client: null | {
        connect: ((x) => Promise<Account[]>);
        disconnect: (() => Promise<void>);
        reconnect: ((onDisconnect) => Promise<null | Account[]>);
        sdk: any;
        signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
    };
    connect: ((p?) => Promise<Account[]>);
    connecting: boolean;
    disconnect: (() => Promise<void>);
    id: W_ID;
    initParams: boolean | {
        config?: any;
        sdk?: any;
    };
    inited: boolean;
    initing: boolean;
    isActive: boolean;
    isConnected: boolean;
    loadClient: (() => Promise<true>);
    metadata: {
        chain: string;
        icon: string;
        id: W_ID;
        name: string;
        pkg: string;
    };
    reconnect: (() => Promise<void>);
    removeAccounts: (() => void);
    setAsActiveWallet: (() => void);
    signTransactions: ((transactions) => Promise<Uint8Array[]>);
    signing: boolean;
    unloadClient: (() => Promise<void>);
}
activeWalletId: null | W_ID
allWallets: {
    algosigner: {
        accounts: readonly {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        client: null | {
            connect: ((x) => Promise<Account[]>);
            disconnect: (() => Promise<void>);
            reconnect: ((onDisconnect) => Promise<null | Account[]>);
            sdk: any;
            signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
        };
        connect: ((p?) => Promise<Account[]>);
        connecting: boolean;
        disconnect: (() => Promise<void>);
        id: W_ID;
        initParams: boolean | {
            config?: any;
            sdk?: any;
        };
        inited: boolean;
        initing: boolean;
        isActive: boolean;
        isConnected: boolean;
        loadClient: (() => Promise<true>);
        metadata: {
            chain: string;
            icon: string;
            id: W_ID;
            name: string;
            pkg: string;
        };
        reconnect: (() => Promise<void>);
        removeAccounts: (() => void);
        setAsActiveWallet: (() => void);
        signTransactions: ((transactions) => Promise<Uint8Array[]>);
        signing: boolean;
        unloadClient: (() => Promise<void>);
    };
    defly: {
        accounts: readonly {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        client: null | {
            connect: ((x) => Promise<Account[]>);
            disconnect: (() => Promise<void>);
            reconnect: ((onDisconnect) => Promise<null | Account[]>);
            sdk: any;
            signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
        };
        connect: ((p?) => Promise<Account[]>);
        connecting: boolean;
        disconnect: (() => Promise<void>);
        id: W_ID;
        initParams: boolean | {
            config?: any;
            sdk?: any;
        };
        inited: boolean;
        initing: boolean;
        isActive: boolean;
        isConnected: boolean;
        loadClient: (() => Promise<true>);
        metadata: {
            chain: string;
            icon: string;
            id: W_ID;
            name: string;
            pkg: string;
        };
        reconnect: (() => Promise<void>);
        removeAccounts: (() => void);
        setAsActiveWallet: (() => void);
        signTransactions: ((transactions) => Promise<Uint8Array[]>);
        signing: boolean;
        unloadClient: (() => Promise<void>);
    };
    exodus: {
        accounts: readonly {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        client: null | {
            connect: ((x) => Promise<Account[]>);
            disconnect: (() => Promise<void>);
            reconnect: ((onDisconnect) => Promise<null | Account[]>);
            sdk: any;
            signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
        };
        connect: ((p?) => Promise<Account[]>);
        connecting: boolean;
        disconnect: (() => Promise<void>);
        id: W_ID;
        initParams: boolean | {
            config?: any;
            sdk?: any;
        };
        inited: boolean;
        initing: boolean;
        isActive: boolean;
        isConnected: boolean;
        loadClient: (() => Promise<true>);
        metadata: {
            chain: string;
            icon: string;
            id: W_ID;
            name: string;
            pkg: string;
        };
        reconnect: (() => Promise<void>);
        removeAccounts: (() => void);
        setAsActiveWallet: (() => void);
        signTransactions: ((transactions) => Promise<Uint8Array[]>);
        signing: boolean;
        unloadClient: (() => Promise<void>);
    };
    inkey: {
        accounts: readonly {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        client: null | {
            connect: ((x) => Promise<Account[]>);
            disconnect: (() => Promise<void>);
            reconnect: ((onDisconnect) => Promise<null | Account[]>);
            sdk: any;
            signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
        };
        connect: ((p?) => Promise<Account[]>);
        connecting: boolean;
        disconnect: (() => Promise<void>);
        id: W_ID;
        initParams: boolean | {
            config?: any;
            sdk?: any;
        };
        inited: boolean;
        initing: boolean;
        isActive: boolean;
        isConnected: boolean;
        loadClient: (() => Promise<true>);
        metadata: {
            chain: string;
            icon: string;
            id: W_ID;
            name: string;
            pkg: string;
        };
        reconnect: (() => Promise<void>);
        removeAccounts: (() => void);
        setAsActiveWallet: (() => void);
        signTransactions: ((transactions) => Promise<Uint8Array[]>);
        signing: boolean;
        unloadClient: (() => Promise<void>);
    };
    mnemonic: {
        accounts: readonly {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        client: null | {
            connect: ((x) => Promise<Account[]>);
            disconnect: (() => Promise<void>);
            reconnect: ((onDisconnect) => Promise<null | Account[]>);
            sdk: any;
            signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
        };
        connect: ((p?) => Promise<Account[]>);
        connecting: boolean;
        disconnect: (() => Promise<void>);
        id: W_ID;
        initParams: boolean | {
            config?: any;
            sdk?: any;
        };
        inited: boolean;
        initing: boolean;
        isActive: boolean;
        isConnected: boolean;
        loadClient: (() => Promise<true>);
        metadata: {
            chain: string;
            icon: string;
            id: W_ID;
            name: string;
            pkg: string;
        };
        reconnect: (() => Promise<void>);
        removeAccounts: (() => void);
        setAsActiveWallet: (() => void);
        signTransactions: ((transactions) => Promise<Uint8Array[]>);
        signing: boolean;
        unloadClient: (() => Promise<void>);
    };
    myalgo: {
        accounts: readonly {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        client: null | {
            connect: ((x) => Promise<Account[]>);
            disconnect: (() => Promise<void>);
            reconnect: ((onDisconnect) => Promise<null | Account[]>);
            sdk: any;
            signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
        };
        connect: ((p?) => Promise<Account[]>);
        connecting: boolean;
        disconnect: (() => Promise<void>);
        id: W_ID;
        initParams: boolean | {
            config?: any;
            sdk?: any;
        };
        inited: boolean;
        initing: boolean;
        isActive: boolean;
        isConnected: boolean;
        loadClient: (() => Promise<true>);
        metadata: {
            chain: string;
            icon: string;
            id: W_ID;
            name: string;
            pkg: string;
        };
        reconnect: (() => Promise<void>);
        removeAccounts: (() => void);
        setAsActiveWallet: (() => void);
        signTransactions: ((transactions) => Promise<Uint8Array[]>);
        signing: boolean;
        unloadClient: (() => Promise<void>);
    };
    pera: {
        accounts: readonly {
            active: boolean;
            address: string;
            chain: string;
            dateConnected: number;
            dateLastActive?: number;
            name: string;
            walletId: W_ID;
        }[];
        client: null | {
            connect: ((x) => Promise<Account[]>);
            disconnect: (() => Promise<void>);
            reconnect: ((onDisconnect) => Promise<null | Account[]>);
            sdk: any;
            signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
        };
        connect: ((p?) => Promise<Account[]>);
        connecting: boolean;
        disconnect: (() => Promise<void>);
        id: W_ID;
        initParams: boolean | {
            config?: any;
            sdk?: any;
        };
        inited: boolean;
        initing: boolean;
        isActive: boolean;
        isConnected: boolean;
        loadClient: (() => Promise<true>);
        metadata: {
            chain: string;
            icon: string;
            id: W_ID;
            name: string;
            pkg: string;
        };
        reconnect: (() => Promise<void>);
        removeAccounts: (() => void);
        setAsActiveWallet: (() => void);
        signTransactions: ((transactions) => Promise<Uint8Array[]>);
        signing: boolean;
        unloadClient: (() => Promise<void>);
    };
}
algosigner: {
    accounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    client: null | {
        connect: ((x) => Promise<Account[]>);
        disconnect: (() => Promise<void>);
        reconnect: ((onDisconnect) => Promise<null | Account[]>);
        sdk: any;
        signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
    };
    connect: ((p?) => Promise<Account[]>);
    connecting: boolean;
    disconnect: (() => Promise<void>);
    id: W_ID;
    initParams: boolean | {
        config?: any;
        sdk?: any;
    };
    inited: boolean;
    initing: boolean;
    isActive: boolean;
    isConnected: boolean;
    loadClient: (() => Promise<true>);
    metadata: {
        chain: string;
        icon: string;
        id: W_ID;
        name: string;
        pkg: string;
    };
    reconnect: (() => Promise<void>);
    removeAccounts: (() => void);
    setAsActiveWallet: (() => void);
    signTransactions: ((transactions) => Promise<Uint8Array[]>);
    signing: boolean;
    unloadClient: (() => Promise<void>);
}
Readonly accounts: readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
client: null | {
    connect: ((x) => Promise<Account[]>);
    disconnect: (() => Promise<void>);
    reconnect: ((onDisconnect) => Promise<null | Account[]>);
    sdk: any;
    signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
}
connect: ((p?) => Promise<Account[]>)
(p?): Promise<Account[]>
Parameters
Optional p: any
Returns Promise<Account[]>
connecting: boolean
disconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
id: W_ID
initParams: boolean | {
    config?: any;
    sdk?: any;
}
inited: boolean
initing: boolean
Readonly isActive: boolean
Readonly isConnected: boolean
loadClient: (() => Promise<true>)
(): Promise<true>
Returns Promise<true>
metadata: {
    chain: string;
    icon: string;
    id: W_ID;
    name: string;
    pkg: string;
}
chain: string
icon: string
id: W_ID
name: string
pkg: string
reconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
removeAccounts: (() => void)
(): void
Returns void
setAsActiveWallet: (() => void)
(): void
Returns void
signTransactions: ((transactions) => Promise<Uint8Array[]>)
(transactions): Promise<Uint8Array[]>
Parameters
transactions: Uint8Array[]
Returns Promise<Uint8Array[]>
signing: boolean
unloadClient: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
defly: {
    accounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    client: null | {
        connect: ((x) => Promise<Account[]>);
        disconnect: (() => Promise<void>);
        reconnect: ((onDisconnect) => Promise<null | Account[]>);
        sdk: any;
        signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
    };
    connect: ((p?) => Promise<Account[]>);
    connecting: boolean;
    disconnect: (() => Promise<void>);
    id: W_ID;
    initParams: boolean | {
        config?: any;
        sdk?: any;
    };
    inited: boolean;
    initing: boolean;
    isActive: boolean;
    isConnected: boolean;
    loadClient: (() => Promise<true>);
    metadata: {
        chain: string;
        icon: string;
        id: W_ID;
        name: string;
        pkg: string;
    };
    reconnect: (() => Promise<void>);
    removeAccounts: (() => void);
    setAsActiveWallet: (() => void);
    signTransactions: ((transactions) => Promise<Uint8Array[]>);
    signing: boolean;
    unloadClient: (() => Promise<void>);
}
Readonly accounts: readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
client: null | {
    connect: ((x) => Promise<Account[]>);
    disconnect: (() => Promise<void>);
    reconnect: ((onDisconnect) => Promise<null | Account[]>);
    sdk: any;
    signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
}
connect: ((p?) => Promise<Account[]>)
(p?): Promise<Account[]>
Parameters
Optional p: any
Returns Promise<Account[]>
connecting: boolean
disconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
id: W_ID
initParams: boolean | {
    config?: any;
    sdk?: any;
}
inited: boolean
initing: boolean
Readonly isActive: boolean
Readonly isConnected: boolean
loadClient: (() => Promise<true>)
(): Promise<true>
Returns Promise<true>
metadata: {
    chain: string;
    icon: string;
    id: W_ID;
    name: string;
    pkg: string;
}
chain: string
icon: string
id: W_ID
name: string
pkg: string
reconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
removeAccounts: (() => void)
(): void
Returns void
setAsActiveWallet: (() => void)
(): void
Returns void
signTransactions: ((transactions) => Promise<Uint8Array[]>)
(transactions): Promise<Uint8Array[]>
Parameters
transactions: Uint8Array[]
Returns Promise<Uint8Array[]>
signing: boolean
unloadClient: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
exodus: {
    accounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    client: null | {
        connect: ((x) => Promise<Account[]>);
        disconnect: (() => Promise<void>);
        reconnect: ((onDisconnect) => Promise<null | Account[]>);
        sdk: any;
        signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
    };
    connect: ((p?) => Promise<Account[]>);
    connecting: boolean;
    disconnect: (() => Promise<void>);
    id: W_ID;
    initParams: boolean | {
        config?: any;
        sdk?: any;
    };
    inited: boolean;
    initing: boolean;
    isActive: boolean;
    isConnected: boolean;
    loadClient: (() => Promise<true>);
    metadata: {
        chain: string;
        icon: string;
        id: W_ID;
        name: string;
        pkg: string;
    };
    reconnect: (() => Promise<void>);
    removeAccounts: (() => void);
    setAsActiveWallet: (() => void);
    signTransactions: ((transactions) => Promise<Uint8Array[]>);
    signing: boolean;
    unloadClient: (() => Promise<void>);
}
Readonly accounts: readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
client: null | {
    connect: ((x) => Promise<Account[]>);
    disconnect: (() => Promise<void>);
    reconnect: ((onDisconnect) => Promise<null | Account[]>);
    sdk: any;
    signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
}
connect: ((p?) => Promise<Account[]>)
(p?): Promise<Account[]>
Parameters
Optional p: any
Returns Promise<Account[]>
connecting: boolean
disconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
id: W_ID
initParams: boolean | {
    config?: any;
    sdk?: any;
}
inited: boolean
initing: boolean
Readonly isActive: boolean
Readonly isConnected: boolean
loadClient: (() => Promise<true>)
(): Promise<true>
Returns Promise<true>
metadata: {
    chain: string;
    icon: string;
    id: W_ID;
    name: string;
    pkg: string;
}
chain: string
icon: string
id: W_ID
name: string
pkg: string
reconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
removeAccounts: (() => void)
(): void
Returns void
setAsActiveWallet: (() => void)
(): void
Returns void
signTransactions: ((transactions) => Promise<Uint8Array[]>)
(transactions): Promise<Uint8Array[]>
Parameters
transactions: Uint8Array[]
Returns Promise<Uint8Array[]>
signing: boolean
unloadClient: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
inkey: {
    accounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    client: null | {
        connect: ((x) => Promise<Account[]>);
        disconnect: (() => Promise<void>);
        reconnect: ((onDisconnect) => Promise<null | Account[]>);
        sdk: any;
        signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
    };
    connect: ((p?) => Promise<Account[]>);
    connecting: boolean;
    disconnect: (() => Promise<void>);
    id: W_ID;
    initParams: boolean | {
        config?: any;
        sdk?: any;
    };
    inited: boolean;
    initing: boolean;
    isActive: boolean;
    isConnected: boolean;
    loadClient: (() => Promise<true>);
    metadata: {
        chain: string;
        icon: string;
        id: W_ID;
        name: string;
        pkg: string;
    };
    reconnect: (() => Promise<void>);
    removeAccounts: (() => void);
    setAsActiveWallet: (() => void);
    signTransactions: ((transactions) => Promise<Uint8Array[]>);
    signing: boolean;
    unloadClient: (() => Promise<void>);
}
Readonly accounts: readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
client: null | {
    connect: ((x) => Promise<Account[]>);
    disconnect: (() => Promise<void>);
    reconnect: ((onDisconnect) => Promise<null | Account[]>);
    sdk: any;
    signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
}
connect: ((p?) => Promise<Account[]>)
(p?): Promise<Account[]>
Parameters
Optional p: any
Returns Promise<Account[]>
connecting: boolean
disconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
id: W_ID
initParams: boolean | {
    config?: any;
    sdk?: any;
}
inited: boolean
initing: boolean
Readonly isActive: boolean
Readonly isConnected: boolean
loadClient: (() => Promise<true>)
(): Promise<true>
Returns Promise<true>
metadata: {
    chain: string;
    icon: string;
    id: W_ID;
    name: string;
    pkg: string;
}
chain: string
icon: string
id: W_ID
name: string
pkg: string
reconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
removeAccounts: (() => void)
(): void
Returns void
setAsActiveWallet: (() => void)
(): void
Returns void
signTransactions: ((transactions) => Promise<Uint8Array[]>)
(transactions): Promise<Uint8Array[]>
Parameters
transactions: Uint8Array[]
Returns Promise<Uint8Array[]>
signing: boolean
unloadClient: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
mnemonic: {
    accounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    client: null | {
        connect: ((x) => Promise<Account[]>);
        disconnect: (() => Promise<void>);
        reconnect: ((onDisconnect) => Promise<null | Account[]>);
        sdk: any;
        signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
    };
    connect: ((p?) => Promise<Account[]>);
    connecting: boolean;
    disconnect: (() => Promise<void>);
    id: W_ID;
    initParams: boolean | {
        config?: any;
        sdk?: any;
    };
    inited: boolean;
    initing: boolean;
    isActive: boolean;
    isConnected: boolean;
    loadClient: (() => Promise<true>);
    metadata: {
        chain: string;
        icon: string;
        id: W_ID;
        name: string;
        pkg: string;
    };
    reconnect: (() => Promise<void>);
    removeAccounts: (() => void);
    setAsActiveWallet: (() => void);
    signTransactions: ((transactions) => Promise<Uint8Array[]>);
    signing: boolean;
    unloadClient: (() => Promise<void>);
}
Readonly accounts: readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
client: null | {
    connect: ((x) => Promise<Account[]>);
    disconnect: (() => Promise<void>);
    reconnect: ((onDisconnect) => Promise<null | Account[]>);
    sdk: any;
    signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
}
connect: ((p?) => Promise<Account[]>)
(p?): Promise<Account[]>
Parameters
Optional p: any
Returns Promise<Account[]>
connecting: boolean
disconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
id: W_ID
initParams: boolean | {
    config?: any;
    sdk?: any;
}
inited: boolean
initing: boolean
Readonly isActive: boolean
Readonly isConnected: boolean
loadClient: (() => Promise<true>)
(): Promise<true>
Returns Promise<true>
metadata: {
    chain: string;
    icon: string;
    id: W_ID;
    name: string;
    pkg: string;
}
chain: string
icon: string
id: W_ID
name: string
pkg: string
reconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
removeAccounts: (() => void)
(): void
Returns void
setAsActiveWallet: (() => void)
(): void
Returns void
signTransactions: ((transactions) => Promise<Uint8Array[]>)
(transactions): Promise<Uint8Array[]>
Parameters
transactions: Uint8Array[]
Returns Promise<Uint8Array[]>
signing: boolean
unloadClient: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
myalgo: {
    accounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    client: null | {
        connect: ((x) => Promise<Account[]>);
        disconnect: (() => Promise<void>);
        reconnect: ((onDisconnect) => Promise<null | Account[]>);
        sdk: any;
        signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
    };
    connect: ((p?) => Promise<Account[]>);
    connecting: boolean;
    disconnect: (() => Promise<void>);
    id: W_ID;
    initParams: boolean | {
        config?: any;
        sdk?: any;
    };
    inited: boolean;
    initing: boolean;
    isActive: boolean;
    isConnected: boolean;
    loadClient: (() => Promise<true>);
    metadata: {
        chain: string;
        icon: string;
        id: W_ID;
        name: string;
        pkg: string;
    };
    reconnect: (() => Promise<void>);
    removeAccounts: (() => void);
    setAsActiveWallet: (() => void);
    signTransactions: ((transactions) => Promise<Uint8Array[]>);
    signing: boolean;
    unloadClient: (() => Promise<void>);
}
Readonly accounts: readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
client: null | {
    connect: ((x) => Promise<Account[]>);
    disconnect: (() => Promise<void>);
    reconnect: ((onDisconnect) => Promise<null | Account[]>);
    sdk: any;
    signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
}
connect: ((p?) => Promise<Account[]>)
(p?): Promise<Account[]>
Parameters
Optional p: any
Returns Promise<Account[]>
connecting: boolean
disconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
id: W_ID
initParams: boolean | {
    config?: any;
    sdk?: any;
}
inited: boolean
initing: boolean
Readonly isActive: boolean
Readonly isConnected: boolean
loadClient: (() => Promise<true>)
(): Promise<true>
Returns Promise<true>
metadata: {
    chain: string;
    icon: string;
    id: W_ID;
    name: string;
    pkg: string;
}
chain: string
icon: string
id: W_ID
name: string
pkg: string
reconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
removeAccounts: (() => void)
(): void
Returns void
setAsActiveWallet: (() => void)
(): void
Returns void
signTransactions: ((transactions) => Promise<Uint8Array[]>)
(transactions): Promise<Uint8Array[]>
Parameters
transactions: Uint8Array[]
Returns Promise<Uint8Array[]>
signing: boolean
unloadClient: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
pera: {
    accounts: readonly {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    client: null | {
        connect: ((x) => Promise<Account[]>);
        disconnect: (() => Promise<void>);
        reconnect: ((onDisconnect) => Promise<null | Account[]>);
        sdk: any;
        signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
    };
    connect: ((p?) => Promise<Account[]>);
    connecting: boolean;
    disconnect: (() => Promise<void>);
    id: W_ID;
    initParams: boolean | {
        config?: any;
        sdk?: any;
    };
    inited: boolean;
    initing: boolean;
    isActive: boolean;
    isConnected: boolean;
    loadClient: (() => Promise<true>);
    metadata: {
        chain: string;
        icon: string;
        id: W_ID;
        name: string;
        pkg: string;
    };
    reconnect: (() => Promise<void>);
    removeAccounts: (() => void);
    setAsActiveWallet: (() => void);
    signTransactions: ((transactions) => Promise<Uint8Array[]>);
    signing: boolean;
    unloadClient: (() => Promise<void>);
}
Readonly accounts: readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
client: null | {
    connect: ((x) => Promise<Account[]>);
    disconnect: (() => Promise<void>);
    reconnect: ((onDisconnect) => Promise<null | Account[]>);
    sdk: any;
    signTransactions: ((connectedAccounts, transactions) => Promise<Uint8Array[]>);
}
connect: ((p?) => Promise<Account[]>)
(p?): Promise<Account[]>
Parameters
Optional p: any
Returns Promise<Account[]>
connecting: boolean
disconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
id: W_ID
initParams: boolean | {
    config?: any;
    sdk?: any;
}
inited: boolean
initing: boolean
Readonly isActive: boolean
Readonly isConnected: boolean
loadClient: (() => Promise<true>)
(): Promise<true>
Returns Promise<true>
metadata: {
    chain: string;
    icon: string;
    id: W_ID;
    name: string;
    pkg: string;
}
chain: string
icon: string
id: W_ID
name: string
pkg: string
reconnect: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
removeAccounts: (() => void)
(): void
Returns void
setAsActiveWallet: (() => void)
(): void
Returns void
signTransactions: ((transactions) => Promise<Uint8Array[]>)
(transactions): Promise<Uint8Array[]>
Parameters
transactions: Uint8Array[]
Returns Promise<Uint8Array[]>
signing: boolean
unloadClient: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
connectedAccounts: readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
isIniting: boolean
isSigning: boolean
stored: {
    activeAccount: null | {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    };
    connectedAccounts: {
        active: boolean;
        address: string;
        chain: string;
        dateConnected: number;
        dateLastActive?: number;
        name: string;
        walletId: W_ID;
    }[];
    version: number;
}
activeAccount: null | {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}
connectedAccounts: {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
version: number
Accessors
connectedAccounts
get connectedAccounts(): readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
Returns readonly {
    active: boolean;
    address: string;
    chain: string;
    dateConnected: number;
    dateLastActive?: number;
    name: string;
    walletId: W_ID;
}[]
Methods
accountHasTokens
accountHasTokens(address, assetIndex): Promise<boolean>
Checks if account has at least one token (before playback) Keeping this here in case this is a faster/less expensive operation than checking actual balance
Parameters
address: string
Address to check
assetIndex: number
the index of the ASA
Returns Promise<boolean>
atomicAssetTransferWithLSig
atomicAssetTransferWithLSig(args): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautLsigSendAssetArguments
Returns Promise<AlgonautAtomicTransaction>
atomicCallApp
atomicCallApp(args): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautCallAppArguments
Returns Promise<AlgonautAtomicTransaction>
atomicCallAppWithLSig
atomicCallAppWithLSig(args): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautLsigCallAppArguments
Returns Promise<AlgonautAtomicTransaction>
atomicCloseOutApp
atomicCloseOutApp(args): Promise<AlgonautAtomicTransaction>
Returns an atomic transaction that closes out the user's local state in an application. The opposite of atomicOptInApp.
Parameters
args: AlgonautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Returns Promise<AlgonautAtomicTransaction>
Promise resolving to atomic transaction
atomicCreateApp
atomicCreateApp(args): Promise<AlgonautAtomicTransaction>
Create an atomic transaction to deploy a new Smart Contract from TEAL code
Parameters
args: AlgonautDeployArguments
AlgonautDeployArguments
Returns Promise<AlgonautAtomicTransaction>
AlgonautAtomicTransaction
atomicCreateAsset
atomicCreateAsset(args): Promise<AlgonautAtomicTransaction>
Create asset transaction
Parameters
args: AlgonautCreateAssetArguments
: AlgonautCreateAssetArguments obj must contain: assetName, symbol, decimals, amount.
Returns Promise<AlgonautAtomicTransaction>
atomic txn to create asset
atomicDeleteApp
atomicDeleteApp(appIndex, optionalTxnArgs?): Promise<AlgonautAtomicTransaction>
Returns atomic transaction that deletes application
Parameters
appIndex: number
ID of application
Optional optionalTxnArgs: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
Promise resolving to atomic transaction that deletes application
atomicDeleteAsset
atomicDeleteAsset(assetId, optionalTxnArgs?): Promise<AlgonautAtomicTransaction>
Parameters
assetId: number
Optional optionalTxnArgs: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
atomicOptInApp
atomicOptInApp(args): Promise<AlgonautAtomicTransaction>
Creates transaction to opt into an app
Parameters
args: AlgonautCallAppArguments
AlgonautCallAppArgs
Returns Promise<AlgonautAtomicTransaction>
AlgonautAtomicTransaction
atomicOptInAsset
atomicOptInAsset(assetIndex, optionalTxnArgs?): Promise<AlgonautAtomicTransaction>
Parameters
assetIndex: number
Optional optionalTxnArgs: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
atomicPaymentWithLSig
atomicPaymentWithLSig(args): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautLsigPaymentArguments
Returns Promise<AlgonautAtomicTransaction>
atomicSendAlgo
atomicSendAlgo(args): Promise<AlgonautAtomicTransaction>
Parameters
args: AlgonautPaymentArguments
Returns Promise<AlgonautAtomicTransaction>
atomicSendAsset
atomicSendAsset(args): Promise<AlgonautAtomicTransaction>
Creates send asset transaction.
IMPORTANT: Before you can call this, the target account has to "opt-in" to the ASA index. You can't just send ASAs to people blind!
Parameters
args: AlgonautSendAssetArguments
object containing to, assetIndex, and amount properties
Returns Promise<AlgonautAtomicTransaction>
Promise resolving to AlgonautAtomicTransaction
atomicUpdateApp
atomicUpdateApp(args): Promise<AlgonautAtomicTransaction>
Updates an application with makeApplicationUpdateTxn
Parameters
args: AlgonautUpdateAppArguments
AlgonautUpdateAppArguments
Returns Promise<AlgonautAtomicTransaction>
atomic transaction that updates the app
b64StrToHumanStr
b64StrToHumanStr(encoded): string
Used for decoding state
Parameters
encoded: string
Base64 string
Returns string
Human-readable string
callApp
callApp(args, callbacks?): Promise<AlgonautTransactionStatus>
Call a "method" on a stateful contract. In TEAL, you're really giving an argument which branches to a specific place and reads the other args
Parameters
args: AlgonautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Optional callbacks: AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
checkStatus
checkStatus(): Promise<any>
Checks status of Algorand network
Returns Promise<any>
Promise resolving to status of Algorand network
closeOutApp
closeOutApp(args, callbacks?): Promise<AlgonautTransactionStatus>
Closes out the user's local state in an application. The opposite of optInApp.
Parameters
args: AlgonautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
Promise resolving to atomic transaction
compileProgram
compileProgram(programSource): Promise<Uint8Array>
Compiles TEAL source via algodClient.compile
Parameters
programSource: string
source to compile
Returns Promise<Uint8Array>
Promise resolving to Buffer of compiled bytes
createApp
createApp(args, callbacks?): Promise<AlgonautTransactionStatus>
Create and deploy a new Smart Contract from TEAL code
Parameters
args: AlgonautDeployArguments
AlgonautDeployArguments
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
AlgonautTransactionStatus
createAsset
createAsset(args, callbacks?): Promise<AlgonautTransactionStatus>
Create asset
Parameters
args: AlgonautCreateAssetArguments
AlgonautCreateAssetArguments. Must pass assetName, symbol, decimals, amount.
Optional callbacks: AlgonautTxnCallbacks
AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
asset index
createWallet
createWallet(): AlgonautWallet
Creates a wallet address + mnemonic from account's secret key. Changed in 0.3: this does NOT set algonaut.account.
Returns AlgonautWallet
AlgonautWallet Object containing address and mnemonic
decodeBase64UnsignedTransaction
decodeBase64UnsignedTransaction(txn): Transaction
Does what it says on the tin.
Parameters
txn: string
base64-encoded unsigned transaction
Returns Transaction
transaction object
decodeStateArray
decodeStateArray(stateArray): AlgonautStateData[]
Decodes app state into a human-readable format
Parameters
stateArray: AlgonautAppStateEncoded[]
Encoded app state
Returns AlgonautStateData[]
Array of objects with key, value, and address properties
deleteApp
deleteApp(appIndex, callbacks?, optionalTxnArgs?): Promise<AlgonautTransactionStatus>
Deletes an application from the blockchain
Parameters
appIndex: number
ID of application
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Optional optionalTxnArgs: AlgonautTransactionFields
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
deleteAsset
deleteAsset(assetId, callbacks?, optionalTxnArgs?): Promise<AlgonautTransactionStatus>
Deletes asset
Parameters
assetId: number
Index of the ASA to delete
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Optional optionalTxnArgs: AlgonautTransactionFields
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
deployTealWithLSig
deployTealWithLSig(args): Promise<AlgonautTransactionStatus>
deploys a contract from an lsig account keep in mind that the local and global byte and int values have caps, 16 for local and 32 for global and that the cost of deploying the app goes up based on how many of these slots you want to allocate
Parameters
args: AlgonautLsigDeployArguments
AlgonautLsigDeployArguments
Returns Promise<AlgonautTransactionStatus>
encodeArguments
encodeArguments(args): Uint8Array[]
Sync function that returns a correctly-encoded argument array for an algo transaction
Parameters
args: any[]
must be an any[] array, as it will often need to be a mix of strings and numbers. Valid types are: string, number, and bigint
Returns Uint8Array[]
a Uint8Array of encoded arguments
fromBase64
fromBase64(encoded): string
Parameters
encoded: string
Base64 string
Returns string
Human-readable string
Deprecated
Use b64StrToHumanStr instead
generateLogicSig
generateLogicSig(base64ProgramString): LogicSigAccount
Creates a LogicSig from a base64 program string. Note that this method does not COMPILE the program, just builds an LSig from an already compiled base64 result!
Parameters
base64ProgramString: string
Returns LogicSigAccount
an algosdk LogicSigAccount
getAccountInfo
getAccountInfo(address): Promise<any>
Fetch full account info for an account
Parameters
address: string
the accress to read info for
Returns Promise<any>
Promise of type AccountInfo
getAlgoBalance
getAlgoBalance(address): Promise<any>
Checks Algo balance of account
Parameters
address: string
Wallet of balance to check
Returns Promise<any>
Promise resolving to Algo balance
getAppEscrowAccount
getAppEscrowAccount(appId): string
Get an application's escrow account
Parameters
appId: number | bigint
ID of application
Returns string
Escrow account address as string
getAppGlobalState
getAppGlobalState(applicationIndex): Promise<any>
Gets global state for an application.
Parameters
applicationIndex: number
the applications index
Returns Promise<any>
object representing global state
getAppInfo
getAppInfo(appId): Promise<AlgonautAppState>
Get info about an application (globals, locals, creator address, index)
Parameters
appId: number
ID of application
Returns Promise<AlgonautAppState>
Promise resolving to application state
getAppLocalState
getAppLocalState(applicationIndex, address?): Promise<void | AlgonautAppState>
Gets account local state for an app. Defaults to AnyWallets.activeAddress unless an address is provided.
Parameters
applicationIndex: number
the applications index
Optional address: string
Returns Promise<void | AlgonautAppState>
getAssetInfo
getAssetInfo(assetIndex): Promise<any>
Get info about an asset
Parameters
assetIndex: number
Returns Promise<any>
getInkeyClientSdk
getInkeyClientSdk(): Promise<{
    frameBus: FrameBus;
    connect(payload?) => Promise<InkeyAccount[]>;
    disconnect() => Promise<InkeyResponseBase>;
    hide() => void;
    ping<R, T>(data, options?) => Promise<R>;
    show(routepath?) => void;
    signTxns(txns, connectedAccounts?) => Promise<InkeySignTxnResponse>;
    signTxnsUint8Array(txns, connectedAccounts?) => Promise<InkeySignTxnResponse>;
}>
Loads and/or returns the inkey-wallet client sdk for whatever use. see inkey-client-js docs for more.
Returns Promise<{
    frameBus: FrameBus;
    connect(payload?) => Promise<InkeyAccount[]>;
    disconnect() => Promise<InkeyResponseBase>;
    hide() => void;
    ping<R, T>(data, options?) => Promise<R>;
    show(routepath?) => void;
    signTxns(txns, connectedAccounts?) => Promise<InkeySignTxnResponse>;
    signTxnsUint8Array(txns, connectedAccounts?) => Promise<InkeySignTxnResponse>;
}>
getNodeConfig
getNodeConfig(): undefined | boolean | {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
}
Returns undefined | boolean | {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
}
nodeConfig object or false if no nodeConfig is set
getTokenBalance
getTokenBalance(address, assetIndex): Promise<number>
Checks token balance of account
Parameters
address: string
Wallet of balance to check
assetIndex: number
the ASA index
Returns Promise<number>
Promise resolving to token balance
initAcctSync
initAcctSync(): void
Returns void
initWallets
initWallets(walletInitParams?): void
Parameters
Optional walletInitParams: WalletInitParamsObj
Returns void
inkeyConnect
inkeyConnect(): Promise<Account[]>
Returns Promise<Account[]>
Deprecated
use .connect or loop through enabled wallets' methods
inkeyDisconnect
inkeyDisconnect(): Promise<void>
Returns Promise<void>
Deprecated
use .disconnect or loop through enabled wallets' methods
inkeyHide
inkeyHide(): Promise<void>
Hides the inkey-wallet modal
Returns Promise<void>
inkeyShow
inkeyShow(route?): Promise<void>
Shows the inkey-wallet modal
Parameters
Optional route: string
Returns Promise<void>
isOptedIntoAsset
isOptedIntoAsset(args): Promise<boolean>
You can be opted into an asset but still have a zero balance. Use this call for cases where you just need to know the address's opt-in state
Parameters
args: {
    account: string;
    assetId: number;
}
object containing account and assetId properties
account: string
assetId: number
Returns Promise<boolean>
boolean true if account holds asset
isValidNodeConfig
isValidNodeConfig(nodeConfig?): boolean
checks if config obj is valid for use
Parameters
Optional nodeConfig: {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
}
API_TOKEN: any
BASE_SERVER: string
Optional INDEX_SERVER?: string
LEDGER: string
PORT: string
Returns boolean
boolean. true is good.
mnemonicConnect
mnemonicConnect(mnemonic): Promise<Account[]>
Parameters
mnemonic: string
Mnemonic associated with Algonaut account
Returns Promise<Account[]>
If mnemonic is valid, it returns the account (address, chain). Otherwise, throws an error.
Deprecated
use .connect() with mnemonic arg Recovers account from mnemonic (helpful for rapid development but overall very insecure unless on server-side)
normalizeTxns
normalizeTxns(txnOrTxns): Uint8Array[]
Parameters
txnOrTxns: Transaction | AlgonautAtomicTransaction | AlgonautAtomicTransaction[]
Returns Uint8Array[]
optInApp
optInApp(args, callbacks?): Promise<AlgonautTransactionStatus>
Opt-in the current account for an app.
Parameters
args: AlgonautCallAppArguments
Object containing appIndex, appArgs, and optionalFields
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
optInAsset
optInAsset(assetIndex, callbacks?, optionalTxnArgs?): Promise<AlgonautTransactionStatus>
Opt-in the current account for the a token or NFT Asset.
Parameters
assetIndex: number
number of asset to opt-in to
Optional callbacks: AlgonautTxnCallbacks
AlgonautTxnCallbacks, passed to sendTransaction
Optional optionalTxnArgs: AlgonautTransactionFields
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
recoverAccount
recoverAccount(mnemonic): default
Recovers account from mnemonic Changed in 0.3: this does NOT set algonaut.account.
Parameters
mnemonic: string
Mnemonic associated with Algonaut account
Returns default
If mnemonic is valid, returns algosdk account (.addr, .sk). Otherwise, throws an error.
sendAlgo
sendAlgo(args, callbacks?): Promise<AlgonautTransactionStatus>
Sends ALGO from own account to args.to
Parameters
args: AlgonautPaymentArguments
AlgonautPaymentArgs object containing to, amount, and optional note
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
Promise resolving to transaction status
sendAsset
sendAsset(args, callbacks?): Promise<AlgonautTransactionStatus>
Sends asset to an address.
IMPORTANT: Before you can call this, the target account has to "opt-in" to the ASA index. You can't just send ASAs to people blind!
Parameters
args: AlgonautSendAssetArguments
object containing to, assetIndex, and amount properties
Optional callbacks: AlgonautTxnCallbacks
optional AlgonautTxnCallbacks
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
sendTransaction
sendTransaction(txnOrTxns, callbacks?): Promise<AlgonautTransactionStatus>
Sends a transaction or multiple w the correct wallet according to AW
Parameters
txnOrTxns: Transaction | AlgonautAtomicTransaction | AlgonautAtomicTransaction[]
Either an array of atomic transactions or a single transaction to sign
Optional callbacks: AlgonautTxnCallbacks
Optional object with callbacks - onSign, onSend, and onConfirm
Returns Promise<AlgonautTransactionStatus>
Promise resolving to AlgonautTransactionStatus
setLibConfig
setLibConfig(libConfig?): void
Parameters
Optional libConfig: {
    disableLogs?: boolean;
}
Optional disableLogs?: boolean
Returns void
setNodeConfig
setNodeConfig(nodeConfig?): void
sets config for use (new algod, indexerClient, etc)
Parameters
Optional nodeConfig: {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
} | "testnet" | "mainnet"
Returns void
signTransaction
signTransaction(txnOrTxns): Promise<Uint8Array[]>
Signs a transaction or multiple w the correct wallet according to AW (does not send / submit txn(s) to network)
Parameters
txnOrTxns: Transaction | AlgonautAtomicTransaction | AlgonautAtomicTransaction[]
Either an array of atomic transactions or a single transaction to sign
Returns Promise<Uint8Array[]>
Promise resolving to AlgonautTransactionStatus
stateArrayToObject
stateArrayToObject(stateArray): any
Helper function to turn globals and locals array into more useful objects
Parameters
stateArray: object[]
State array returned from functions like getAppInfo
Returns any
A more useful object: { array[0].key: array[0].value, array[1].key: array[1].value, ... } TODO add correct typing for this method
stopAcctSync
stopAcctSync(): void
Returns void
to8Arr
to8Arr(str, enc?): Uint8Array
Parameters
str: string
string
enc: BufferEncoding = 'utf8'
the encoding type of the string (defaults to utf8)
Returns Uint8Array
string encoded as Uint8Array
Deprecated
use toUint8Array instead.
toUint8Array
toUint8Array(str, enc?): Uint8Array
Parameters
str: string
string
enc: BufferEncoding = 'utf8'
the encoding type of the string (defaults to utf8)
Returns Uint8Array
string encoded as Uint8Array
txnB64ToTxnBuff
txnB64ToTxnBuff(txn): Buffer
txn(b64) -> txnBuff (buffer)
Parameters
txn: string
base64-encoded unsigned transaction
Returns Buffer
trransaction as buffer object
txnBuffToB64
txnBuffToB64(buff): string
Converts between buff -> b64 (txns)
Parameters
buff: Uint8Array
likely a algorand txn as a Uint8Array buffer
Returns string
string (like for inkey / base64 transmit use)
txnSummary
txnSummary(txn): string
Describes an Algorand transaction, for display in Inkey
Parameters
txn: Transaction
Transaction to describe
Returns string
txnToStr
txnToStr(txn): string
Does what it says on the tin.
Parameters
txn: Transaction
algorand txn object
Returns string
string (like for inkey / base64 transmit use)
updateApp
updateApp(args, callbacks?): Promise<AlgonautTransactionStatus>
Sends an update app transaction
Parameters
args: AlgonautUpdateAppArguments
AlgonautUpdateAppArguments
Optional callbacks: AlgonautTxnCallbacks
optional callbacks: onSign, onSend, onConfirm
Returns Promise<AlgonautTransactionStatus>
transaction status
valueAsAddr
valueAsAddr(encoded): string
Decodes a Base64-encoded Uint8 Algorand address and returns a string
Parameters
encoded: string
An encoded Algorand address
Returns string
Decoded address
waitForConfirmation
waitForConfirmation(txId, limitDelta?, log?): Promise<AlgonautTransactionStatus>
General purpose method to await transaction confirmation
Parameters
txId: string
a string id of the transacion you want to watch
Optional limitDelta: number
how many rounds to wait, defaults to 50
log: boolean = false
set to true if you'd like to see "waiting for confirmation" log messages
Returns Promise<AlgonautTransactionStatus>
