algonaut.js: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
account
address
algodClient
config
indexerClient
mnemonic
sKey
sdk
uiLoading
walletConnect
Methods
accountHasTokens
atomicAssetTransfer
atomicAssetTransferWithLSig
atomicCallApp
atomicCallAppWithLSig
atomicDeleteApplication
atomicDeployFromTeal
atomicOptInASA
atomicOptInApp
atomicPayment
atomicPaymentWithLSig
callApp
chainUpdate
checkStatus
compileProgram
connectAlgoWallet
connectToAlgoSigner
createAsset
createWallet
createWalletConnectTransactions
decodeStateArray
deleteASA
deleteApplication
deployFromTeal
deployTealWithLSig
disconnectAlgoWallet
encodeArguments
fromBase64
generateLogicSig
getAccountInfo
getAccounts
getAlgoBalance
getAppEscrowAccount
getAppGlobalState
getAppInfo
getAppLocalState
getAssetInfo
getConfig
getTokenBalance
isAlgoSignerInstalled
killSession
onConnect
onDisconnect
onSessionUpdate
optInASA
optInApp
recoverAccount
resetApp
sendASA
sendAlgo
sendAtomicTransaction
sendTxWithAlgoSigner
sendWalletConnectTxns
setAccount
setWalletConnectAccount
stateArrayToObject
subscribeToEvents
usingWalletConnect
valueAsAddr
waitForAlgoSignerConfirmation
waitForConfirmation
Constructors
constructor
new default(config: AlgonautConfig): default
Instantiates Algonaut.js.
example
Usage:
```
import Algonaut from 'algonaut.js';
const algonaut = new Algonaut({
     BASE_SERVER: 'https://testnet-algorand.api.purestake.io/ps2',
     LEDGER: 'TestNet',
     PORT: '',
     API_TOKEN: { 'X-API-Key': 'YOUR_API_TOKEN' }
});
```
Parameters
config: AlgonautConfig
config object
Returns default
Properties
account
account: undefined | default = ...
address
address: undefined | string = ...
algodClient
algodClient: default
config
config: undefined | AlgonautConfig = ...
indexerClient
indexerClient: default
mnemonic
mnemonic: undefined | string = ...
sKey
sKey: undefined | Uint8Array = ...
sdk
sdk: undefined | __module = ...
uiLoading
uiLoading: boolean = false
walletConnect
walletConnect: { accounts: any[]; address: string; assets: any[]; chain: any; connected: boolean; connector: any } = ...
Type declaration
accounts: any[]
address: string
assets: any[]
chain: any
connected: boolean
connector: any
Methods
accountHasTokens
accountHasTokens(address: string, assetIndex: number): Promise<any>
Checks if account has at least one token (before playback) Keeping this here in case this is a faster/less expensive operation than checking actual balance
Parameters
address: string
Address to check
assetIndex: number
the index of the ASA
Returns Promise<any>
atomicAssetTransfer
atomicAssetTransfer(toAddress: string, amount: number | bigint, asset: number): Promise<AlgonautAtomicTransaction>
Parameters
toAddress: string
amount: number | bigint
asset: number
Returns Promise<AlgonautAtomicTransaction>
atomicAssetTransferWithLSig
atomicAssetTransferWithLSig(toAddress: string, amount: number | bigint, asset: number, logicSig: LogicSigAccount): Promise<AlgonautAtomicTransaction>
Parameters
toAddress: string
amount: number | bigint
asset: number
logicSig: LogicSigAccount
Returns Promise<AlgonautAtomicTransaction>
atomicCallApp
atomicCallApp(appIndex: number, args: any[], optionalFields?: AlgonautTransactionFields): Promise<AlgonautAtomicTransaction>
Parameters
appIndex: number
args: any[]
Optional optionalFields: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
atomicCallAppWithLSig
atomicCallAppWithLSig(appIndex: number, args: any[], logicSig: LogicSigAccount, optionalFields?: AlgonautTransactionFields): Promise<AlgonautAtomicTransaction>
Parameters
appIndex: number
args: any[]
logicSig: LogicSigAccount
Optional optionalFields: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
atomicDeleteApplication
atomicDeleteApplication(appIndex: number): Promise<AlgonautAtomicTransaction>
Returns atomic transaction that deletes application
Parameters
appIndex: number
ID of application
Returns Promise<AlgonautAtomicTransaction>
Promise resolving to atomic transaction that deletes application
atomicDeployFromTeal
atomicDeployFromTeal(tealApprovalCode: string, tealClearCode: string, args: any[], localInts?: number, localBytes?: number, globalInts?: number, globalBytes?: number, optionalFields?: AlgonautTransactionFields): Promise<AlgonautAtomicTransaction>
Create an atomic transaction to deploy a new Smart Contract from TEAL code
Parameters
tealApprovalCode: string
tealClearCode: string
args: any[]
localInts: number = 8
localBytes: number = 8
globalInts: number = 8
globalBytes: number = 8
Optional optionalFields: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
AlgonautAtomicTransaction
atomicOptInASA
atomicOptInASA(assetIndex: number): Promise<AlgonautAtomicTransaction>
Parameters
assetIndex: number
Returns Promise<AlgonautAtomicTransaction>
atomicOptInApp
atomicOptInApp(appIndex: number, appArgs: any[], optionalFields?: AlgonautTransactionFields): Promise<AlgonautAtomicTransaction>
Parameters
appIndex: number
appArgs: any[]
Optional optionalFields: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
atomicPayment
atomicPayment(toAddress: string, amount: number | bigint, optionalTxParams?: AlgonautTransactionFields): Promise<AlgonautAtomicTransaction>
Parameters
toAddress: string
amount: number | bigint
Optional optionalTxParams: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
atomicPaymentWithLSig
atomicPaymentWithLSig(toAddress: string, amount: number | bigint, logicSig: LogicSigAccount, optionalTxParams?: AlgonautTransactionFields): Promise<AlgonautAtomicTransaction>
Parameters
toAddress: string
amount: number | bigint
logicSig: LogicSigAccount
Optional optionalTxParams: AlgonautTransactionFields
Returns Promise<AlgonautAtomicTransaction>
callApp
callApp(appIndex: number, args: any[], optionalFields?: AlgonautTransactionFields): Promise<AlgonautTransactionStatus>
Call a "method" on a stateful contract. In TEAL, you're really giving an argument which branches to a specific place and reads the other args
Parameters
appIndex: number
args: any[]
an array of arguments for the call
Optional optionalFields: AlgonautTransactionFields
Returns Promise<AlgonautTransactionStatus>
chainUpdate
chainUpdate(newChain: any): Promise<void>
Parameters
newChain: any
Returns Promise<void>
checkStatus
checkStatus(): Promise<any>
Checks status of Algorand network
Returns Promise<any>
Promise resolving to status of Algorand network
compileProgram
compileProgram(programSource: string): Promise<Uint8Array>
Compiles TEAL source via algodClient.compile
Parameters
programSource: string
source to compile
Returns Promise<Uint8Array>
Promise resolving to Buffer of compiled bytes
connectAlgoWallet
connectAlgoWallet(clientListener?: WalletConnectListener): Promise<void>
Connects to algo wallet via WalletConnect, calling subscribeToEvents. Implementation borrowed from Algorand Docs
remarks
There are three listeners you can use, defined by {@link WalletConnectListener}:
onConnect(payload: IInternalEvent) (payload.params[0] contains an array of account addresses)
onDisconnect()
onSessionUpdate(accounts: string[])
example
Usage:
```
await algonaut.connectAlgoWallet({
  onConnect: (payload) => console.log('Accounts: ' + payload.params[0]),
  onDisconnect: () => console.log('Do something on disconnect'),
  onSessionUpdate: (accounts) => console.log('Accounts: ' + accounts)
})
```
We can use the onConnect listener to store an address in application state, for example, which allows us to conditionally display components depending on authentication status.
Parameters
Optional clientListener: WalletConnectListener
object of listener functions (see {@link WalletConnectListener})
Returns Promise<void>
connectToAlgoSigner
connectToAlgoSigner(): Promise<any>
Connects to AlgoSigner extension
Returns Promise<any>
createAsset
createAsset(assetName: string, symbol: string, metaBlock: string, decimals: number, amount: number, assetURL?: string, defaultFrozen?: boolean, assetMetadataHash?: string): Promise<string>
Create ASA
TBD: move optional params into a params object, add freeze, clawback, etc
Parameters
assetName: string
symbol: string
metaBlock: string
decimals: number
amount: number
Optional assetURL: string
Optional defaultFrozen: boolean
Optional assetMetadataHash: string
Returns Promise<string>
createWallet
createWallet(): AlgonautWallet
Creates a wallet address + mnemonic from account's secret key
Returns AlgonautWallet
AlgonautWallet Object containing address and mnemonic
createWalletConnectTransactions
createWalletConnectTransactions(transactions: AlgonautAtomicTransaction[]): Promise<Transaction[]>
Prepare one or more transactions for wallet connect signature
Parameters
transactions: AlgonautAtomicTransaction[]
one or more atomic transaction objects
Returns Promise<Transaction[]>
an array of Transactions
decodeStateArray
decodeStateArray(stateArray: { key: string; value: { bytes: string; type: number; uint: number } }[]): any[]
Parameters
stateArray: { key: string; value: { bytes: string; type: number; uint: number } }[]
Returns any[]
deleteASA
deleteASA(assetId: number): Promise<AlgonautTransactionStatus>
Deletes ASA
Parameters
assetId: number
Index of the ASA to delete
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
deleteApplication
deleteApplication(appIndex: number): Promise<AlgonautTransactionStatus>
Deletes an application from the blockchain
Parameters
appIndex: number
ID of application
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
deployFromTeal
deployFromTeal(tealApprovalCode: string, tealClearCode: string, args: any[], localInts?: number, localBytes?: number, globalInts?: number, globalBytes?: number, optionalFields?: AlgonautTransactionFields): Promise<AlgonautTransactionStatus>
Create and deploy a new Smart Contract from TEAL code
Parameters
tealApprovalCode: string
tealClearCode: string
args: any[]
localInts: number = 8
localBytes: number = 8
globalInts: number = 8
globalBytes: number = 8
Optional optionalFields: AlgonautTransactionFields
Returns Promise<AlgonautTransactionStatus>
AlgonautTransactionStatus
deployTealWithLSig
deployTealWithLSig(lsig: LogicSigAccount, tealApprovalCode: string, tealClearCode: string, noteText: string, createArgs: string[], accounts: string[], localInts: number, localBytes: number, globalInts: number, globalBytes: number): Promise<AlgonautTransactionStatus>
deploys a contract from an lsig account keep in mind that the local and global byte and int values have caps, 16 for local and 32 for global and that the cost of deploying the app goes up based on how many of these slots you want to allocate
Parameters
lsig: LogicSigAccount
tealApprovalCode: string
tealClearCode: string
noteText: string
createArgs: string[]
accounts: string[]
localInts: number
up to 16
localBytes: number
up to 16
globalInts: number
up to 32
globalBytes: number
up to 32
Returns Promise<AlgonautTransactionStatus>
disconnectAlgoWallet
disconnectAlgoWallet(): Promise<void>
Returns Promise<void>
encodeArguments
encodeArguments(args: any[]): Uint8Array[]
Sync function that returns a correctly-encoded argument array for an algo transaction
Parameters
args: any[]
must be an any[] array, as it will often need to be a mix of strings and numbers. Valid types are: string, number, and bigint
Returns Uint8Array[]
a Uint8Array of encoded arguments
fromBase64
fromBase64(encoded: string): string
Parameters
encoded: string
Returns string
generateLogicSig
generateLogicSig(base64ProgramString: string): LogicSigAccount
Creates a LogicSig from a base64 program string. Note that this method does not COMPILE the program, just builds an LSig from an already compiled base64 result!
Parameters
base64ProgramString: string
Returns LogicSigAccount
an algosdk LogicSigAccount
getAccountInfo
getAccountInfo(address: string): Promise<any>
Fetch full account info for an account
Parameters
address: string
the accress to read info for
Returns Promise<any>
Promise of type AccountInfo
getAccounts
getAccounts(ledger: string): Promise<any>
Async function that returns list of accounts in the wallet.
Parameters
ledger: string
must be 'TestNet' or 'MainNet'.
Returns Promise<any>
Array of Objects with address fields: [{ address: }, ...]
getAlgoBalance
getAlgoBalance(address: string): Promise<any>
Checks Algo balance of account
Parameters
address: string
Wallet of balance to check
Returns Promise<any>
Promise resolving to Algo balance
getAppEscrowAccount
getAppEscrowAccount(appId: number | bigint): string
Get an application's escrow account
Parameters
appId: number | bigint
ID of application
Returns string
Escrow account address as string
getAppGlobalState
getAppGlobalState(applicationIndex: number, creatorAddress: string): Promise<AlgonautAppState>
Parameters
applicationIndex: number
the applications index
creatorAddress: string
Returns Promise<AlgonautAppState>
getAppInfo
getAppInfo(appId: number): Promise<AlgonautAppState>
Get info about an application (globals, locals, creator address, index)
Parameters
appId: number
ID of application
Returns Promise<AlgonautAppState>
Promise resolving to application state
getAppLocalState
getAppLocalState(applicationIndex: number): Promise<AlgonautAppState>
Parameters
applicationIndex: number
the applications index
Returns Promise<AlgonautAppState>
getAssetInfo
getAssetInfo(assetIndex: number): Promise<any>
Get info about an asset
Parameters
assetIndex: number
Returns Promise<any>
getConfig
getConfig(): boolean | AlgonautConfig
Returns boolean | AlgonautConfig
config object or false if no config is set
getTokenBalance
getTokenBalance(address: string, assetIndex: number): Promise<number>
Checks token balance of account
Parameters
address: string
Wallet of balance to check
assetIndex: number
the ASA index
Returns Promise<number>
Promise resolving to token balance
isAlgoSignerInstalled
isAlgoSignerInstalled(): boolean
Function to determine if the AlgoSigner extension is installed.
Returns boolean
true if window.AlgoSigner is defined
killSession
killSession(): Promise<void>
Kills WalletConnect session and calls resetApp
Returns Promise<void>
onConnect
onConnect(payload: IInternalEvent): Promise<void>
Function called upon connection to WalletConnect. Sets account in AlgonautJS via setWalletConnectAccount.
Parameters
payload: IInternalEvent
Event payload, containing an array of account addresses
Returns Promise<void>
onDisconnect
onDisconnect(): void
Called upon disconnection from WalletConnect.
Returns void
onSessionUpdate
onSessionUpdate(accounts: string[]): Promise<void>
Called when WalletConnect session updates
Parameters
accounts: string[]
Array of account address strings
Returns Promise<void>
optInASA
optInASA(assetIndex: number): Promise<AlgonautTransactionStatus>
Opt-in the current account for the a token or NFT ASA.
Parameters
assetIndex: number
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
optInApp
optInApp(appIndex: number, appArgs: any[], optionalFields?: AlgonautTransactionFields): Promise<AlgonautTransactionStatus>
Opt-in the current account for the a token or NFT ASA.
Parameters
appIndex: number
appArgs: any[]
Optional optionalFields: AlgonautTransactionFields
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
recoverAccount
recoverAccount(mnemonic: string): boolean | default
Recovers account from mnemonic
Parameters
mnemonic: string
Mnemonic associated with Algonaut account
Returns boolean | default
If mnemonic is valid, returns account. Otherwise, returns false.
resetApp
resetApp(): Promise<void>
Returns Promise<void>
sendASA
sendASA(receiverAddress: string, assetIndex: number, amount: number | bigint): Promise<AlgonautTransactionStatus>
Sends ASA to an address.
IMPORTANT: Before you can call this, the target account has to "opt-in" to the ASA index. You can't just send ASAs to people blind!
Parameters
receiverAddress: string
the address to send to
assetIndex: number
the index of the asset to send
amount: number | bigint
how much to send (based on the ASAs decimal setting). So to send 1 token with a decimal setting of 3, this value should be 1000.
Returns Promise<AlgonautTransactionStatus>
Promise resolving to confirmed transaction or error
sendAlgo
sendAlgo(toAddress: string, amount: number, note?: string): Promise<AlgonautTransactionStatus>
Sends ALGO from own account to toAddress.
Parameters
toAddress: string
address to send to
amount: number
amount of Algo to send
Optional note: string
note to attach to transaction
Returns Promise<AlgonautTransactionStatus>
Promise resolving to transaction status
sendAtomicTransaction
sendAtomicTransaction(transactions: AlgonautAtomicTransaction[]): Promise<AlgonautTransactionStatus>
run atomic takes an array of transactions to run in order, each of the atomic transaction methods needs to return an object containing the transaction and the signed transaction [ atomicSendASA(), atomicSendAlgo(), atomicCallApp()]
Parameters
transactions: AlgonautAtomicTransaction[]
a Uint8Array of ALREADY SIGNED transactions
Returns Promise<AlgonautTransactionStatus>
sendTxWithAlgoSigner
sendTxWithAlgoSigner(params: { LEDGER: "TestNet" | "MainNet"; amount: number; assetIndex?: string; from: string; note?: string; to: string; type: string }): Promise<any>
Sends a transaction via AlgoSigner.
Parameters
params: { LEDGER: "TestNet" | "MainNet"; amount: number; assetIndex?: string; from: string; note?: string; to: string; type: string }
Transaction parameters to send
LEDGER: "TestNet" | "MainNet"
amount: number
Optional assetIndex?: string
from: string
Optional note?: string
to: string
type: string
Returns Promise<any>
Promise resolving to confirmed transaction or error
sendWalletConnectTxns
sendWalletConnectTxns(walletTxns: any[], callbacks?: AlgonautTxnCallbacks): Promise<AlgonautTransactionStatus>
Sends one or multiple transactions via WalletConnect, prompting the user to approve transaction on their phone.
remarks
Returns the results of algodClient.pendingTransactionInformation in AlgonautTransactionStatus.meta. This is used to get the application-index from a atomicDeployFromTeal function, among other things.
Parameters
walletTxns: any[]
Array of transactions to send
Optional callbacks: AlgonautTxnCallbacks
Transaction callbacks { onSign, onSend, onConfirm }
Returns Promise<AlgonautTransactionStatus>
Promise resolving to transaction status
setAccount
setAccount(account: default): void
if you already have an account, set it here
Parameters
account: default
an algosdk account already created
Returns void
setWalletConnectAccount
setWalletConnectAccount(address: string): void
Sets account connected via WalletConnect
Parameters
address: string
account address
Returns void
stateArrayToObject
stateArrayToObject(stateArray: object[]): any
Helper function to turn globals and locals array into more useful objects
Parameters
stateArray: object[]
State array returned from functions like getAppInfo
Returns any
A more useful object: { array[0].key: array[0].value, array[1].key: array[1].value, ... }
subscribeToEvents
subscribeToEvents(clientListener?: WalletConnectListener): void
Sets up listeners for WalletConnect events
Parameters
Optional clientListener: WalletConnectListener
optional object of listener functions, to be used in an application
Returns void
usingWalletConnect
usingWalletConnect(): boolean
Interally used to determine how to sign transactions on more generic functions (e.g. deployFromTeal)
Returns boolean
true if we are signing transactions with WalletConnect, false otherwise
valueAsAddr
valueAsAddr(encoded: string): string
Parameters
encoded: string
Returns string
waitForAlgoSignerConfirmation
waitForAlgoSignerConfirmation(tx: any): Promise<any>
Waits for confirmation of a transaction
Parameters
tx: any
Transaction to monitor
Returns Promise<any>
Promise resolving to error or confirmed transaction
waitForConfirmation
waitForConfirmation(txId: string, limitDelta?: number): Promise<AlgonautTransactionStatus>
General purpose method to await transaction confirmation
Parameters
txId: string
a string id of the transacion you want to watch
Optional limitDelta: number
how many rounds to wait, defaults to
Returns Promise<AlgonautTransactionStatus>
