@thencc/algonautjs: inkey
Class inkey
Helpful resources: https://github.com/thencc/inkey-client-js
Hierarchy
BaseClient
inkey
Index
Constructors
constructor
Properties
algodClient
algosdk
client
decodeTransaction
keepWCAlive
metadata
network
Methods
connect
disconnect
getAccountInfo
getAssets
groupTransactionsBySender
healthCheck
inBaseClientFn
keepWCAliveStart
keepWCAliveStop
logEncodedTransaction
reconnect
sendRawTransactions
setAsActiveAccount
signTransactions
testMethod
waitForConfirmation
init
Constructors
constructor
new inkey(__namedParameters: InkeyWalletClientConstructor): inkey
Parameters
__namedParameters: InkeyWalletClientConstructor
Returns inkey
Overrides BaseClient.constructor
Properties
algodClient
algodClient: default
Inherited from BaseClient.algodClient
algosdk
algosdk: __module
Inherited from BaseClient.algosdk
client
client: {
    account: any;
    frameBus: FrameBus;
    username: undefined | string;
    connect(payload?: {
        siteName?: string;
    }): Promise<InkeyAccountBase[]>;
    disconnect(): Promise<InkeyResponseBase>;
    hide(): void;
    ping<R, T>(data: any, options?: {
        showFrame?: boolean;
    }): Promise<R>;
    show(routepath?: string): void;
    signTxns(txns: string[] | TxnForSigning[]): Promise<InkeySignTxnResponse>;
    signTxnsUint8Array(txns: Uint8Array[]): Promise<InkeySignTxnResponse>;
}
Type declaration
account: any
frameBus: FrameBus
username: undefined | string
connect:function
connect(payload?: {
    siteName?: string;
}): Promise<InkeyAccountBase[]>
Opens Inkey to allow users to create an account or login with a previously created account. Must be called before transactions can be signed.
Returns
Promise resolving to an account object of type { account: string, username: string }[] // return array because we will support arrays of accounts in the future even if we always return 1 for now
Parameters
Optional payload: {
    siteName?: string;
}
Optional payload object, can contain siteName parameter to display the name of the application.
Optional siteName?: string
Returns Promise<InkeyAccountBase[]>
disconnect:function
disconnect(): Promise<InkeyResponseBase>
Tells Inkey to close your session & clear local storage.
Returns
Success or fail message
Returns Promise<InkeyResponseBase>
hide:function
hide(): void
Hides the Inkey wallet frame
Returns void
ping:function
ping<R, T>(data: any, options?: {
    showFrame?: boolean;
}): Promise<R>
Sends messages to Inkey via FrameBus
Returns
Whatever Inkey gives us
Type Parameters
R = any
T = undefined
Parameters
data: any
Message to send
Optional options: {
    showFrame?: boolean;
}
Optional showFrame?: boolean
Returns Promise<R>
show:function
show(routepath?: string): void
Shows the Inkey wallet frame
Parameters
Optional routepath: string
Returns void
signTxns:function
signTxns(txns: string[] | TxnForSigning[]): Promise<InkeySignTxnResponse>
Sends unsigned transactions to Inkey, awaits signing, returns signed txns
Returns
Promise resolving to response object containing signedTxns if successful. Otherwise, provides error or reject properties. { success, reject, error, signedTxns }
Parameters
txns: string[] | TxnForSigning[]
Array of base64 encoded transactions OR more complex obj array w txn signing type needed
Returns Promise<InkeySignTxnResponse>
signTxnsUint8Array:function
signTxnsUint8Array(txns: Uint8Array[]): Promise<InkeySignTxnResponse>
Signs unsigned transactions, returns signed txns
Returns
Promise resolving to response object containing signedTxns if successful. Otherwise, provides error or reject properties. { success, reject, error, signedTxns }
Parameters
txns: Uint8Array[]
Array of Uint8Array encoded transactions
Returns Promise<InkeySignTxnResponse>
decodeTransaction
decodeTransaction: ((txn: string, isSigned: boolean) => Transaction)
Type declaration
(txn: string, isSigned: boolean): Transaction
Parameters
txn: string
isSigned: boolean
Returns Transaction
Inherited from BaseClient.decodeTransaction
keepWCAlive
keepWCAlive: HTMLAudioElement
Inherited from BaseClient.keepWCAlive
metadata
metadata: {
    chain: string;
    icon: string;
    id: PROVIDER_ID;
    isWalletConnect: boolean;
    name: string;
}
Type declaration
chain: string
icon: string
id: PROVIDER_ID
isWalletConnect: boolean
name: string
Overrides BaseClient.metadata
network
network: string
Methods
connect
connect(): Promise<{
    accounts: {
        address: any;
        name: any;
        providerId: PROVIDER_ID;
    }[];
    chain: string;
    icon: string;
    id: PROVIDER_ID;
    isWalletConnect: boolean;
    name: string;
}>
Returns Promise<{
    accounts: {
        address: any;
        name: any;
        providerId: PROVIDER_ID;
    }[];
    chain: string;
    icon: string;
    id: PROVIDER_ID;
    isWalletConnect: boolean;
    name: string;
}>
Overrides BaseClient.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Overrides BaseClient.disconnect
getAccountInfo
getAccountInfo(address: string): Promise<AccountInfo>
Parameters
address: string
Returns Promise<AccountInfo>
Inherited from BaseClient.getAccountInfo
getAssets
getAssets(address: string): Promise<Asset[]>
Parameters
address: string
Returns Promise<Asset[]>
Inherited from BaseClient.getAssets
groupTransactionsBySender
groupTransactionsBySender(transactions: TransactionsArray): Record<string, any>
Parameters
transactions: TransactionsArray
Returns Record<string, any>
Inherited from BaseClient.groupTransactionsBySender
healthCheck
healthCheck(): Promise<{}>
Returns Promise<{}>
Inherited from BaseClient.healthCheck
inBaseClientFn
inBaseClientFn(): void
Returns void
Inherited from BaseClient.inBaseClientFn
keepWCAliveStart
keepWCAliveStart(): void
Returns void
Inherited from BaseClient.keepWCAliveStart
keepWCAliveStop
keepWCAliveStop(): void
Returns void
Inherited from BaseClient.keepWCAliveStop
logEncodedTransaction
logEncodedTransaction(txn: string, isSigned: boolean): void
Parameters
txn: string
isSigned: boolean
Returns void
Inherited from BaseClient.logEncodedTransaction
reconnect
reconnect(): Promise<null | Wallet>
Returns Promise<null | Wallet>
Overrides BaseClient.reconnect
sendRawTransactions
sendRawTransactions(transactions: Uint8Array[], waitRoundsToConfirm?: number): Promise<{
    confirmed-round: number;
    global-state-delta: Record<string, unknown>[];
    id: any;
    pool-error: string;
    txId: string;
    txn: {
        sig: Uint8Array;
        txn: Txn;
    };
}>
Parameters
transactions: Uint8Array[]
Optional waitRoundsToConfirm: number
Returns Promise<{
    confirmed-round: number;
    global-state-delta: Record<string, unknown>[];
    id: any;
    pool-error: string;
    txId: string;
    txn: {
        sig: Uint8Array;
        txn: Txn;
    };
}>
Inherited from BaseClient.sendRawTransactions
setAsActiveAccount
setAsActiveAccount(): void
Returns void
Inherited from BaseClient.setAsActiveAccount
signTransactions
signTransactions(connectedAccounts: string[], transactions: Uint8Array[]): Promise<Uint8Array[]>
Parameters
connectedAccounts: string[]
transactions: Uint8Array[]
Returns Promise<Uint8Array[]>
Overrides BaseClient.signTransactions
testMethod
testMethod(): void
Returns void
Inherited from BaseClient.testMethod
waitForConfirmation
waitForConfirmation(txId: string, timeout?: number): Promise<{
    confirmed-round: number;
    global-state-delta: Record<string, unknown>[];
    pool-error: string;
    txId: string;
    txn: {
        sig: Uint8Array;
        txn: Txn;
    };
}>
Parameters
txId: string
Optional timeout: number
Returns Promise<{
    confirmed-round: number;
    global-state-delta: Record<string, unknown>[];
    pool-error: string;
    txId: string;
    txn: {
        sig: Uint8Array;
        txn: Txn;
    };
}>
Inherited from BaseClient.waitForConfirmation
Static init
init(__namedParameters: InitParams): Promise<inkey>
Parameters
__namedParameters: InitParams
Returns Promise<inkey>
